<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main_navi" android:background="@drawable/bmw_main_new_navi" android:layout_width="@dimen/main_page_new_icon_width_680px" android:layout_height="@dimen/main_page_new_icon_height" android:layout_marginTop="@dimen/main_page_new_icon_margintop">
        <TextView android:text="@string/home_navi" style="@style/bmw_main_page_new_icon_title" />
        <com.android.launcher2.popuView.MarqueeTextView android:text="@string/home_navi_text" style="@style/bmw_main_page_new_icon_text" />
    </FrameLayout>
    <Space android:layout_width="@dimen/main_page_new_icon_distance" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/main_page_new_icon_width_680px" android:layout_height="@dimen/main_page_new_icon_height" android:layout_marginTop="@dimen/main_page_new_icon_margintop">
        <FrameLayout android:id="@id/main_music" android:background="@drawable/bmw_main_new_music" android:layout_width="@dimen/main_page_new_icon_width_680px" android:layout_height="@dimen/main_page_new_icon_height_half">
            <TextView android:layout_marginTop="15.0dp" android:text="@string/home_music" android:layout_marginStart="50.0dp" style="@style/bmw_main_page_new_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:id="@id/main_music_artist" android:layout_width="230.0dp" android:layout_height="wrap_content" android:layout_marginTop="61.0dp" android:layout_marginStart="50.0dp" android:layout_marginEnd="15.0dp" style="@style/bmw_main_page_new_icon_text_style" />
            <com.android.launcher2.popuView.MarqueeTextView android:id="@id/main_music_title" android:layout_width="230.0dp" android:layout_height="wrap_content" android:layout_marginTop="95.0dp" android:layout_marginStart="50.0dp" android:layout_marginEnd="15.0dp" style="@style/bmw_main_page_new_icon_text_style" />
        </FrameLayout>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/main_page_new_icon_middle_distance" />
        <FrameLayout android:id="@id/main_bt" android:background="@drawable/bmw_main_new_bt" android:layout_width="@dimen/main_page_new_icon_width_680px" android:layout_height="@dimen/main_page_new_icon_height_half">
            <TextView android:text="@string/home_bt" style="@style/bmw_main_page_new_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:id="@id/main_bt_description_text" android:layout_width="180.0dp" android:text="@string/home_bt_disconnected" style="@style/bmw_main_page_new_icon_text" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
