<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/lexus_bg_a2dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="48.0dp" android:layout_marginTop="123.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="626.0dp" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="55.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.autochips.bluetooth.music.module.view.MarqueeText android:textSize="32.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/tv_music_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="0.0dp" android:text="@string/bt_str_music_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp">
                <com.autochips.bluetooth.music.module.view.MarqueeText android:textSize="32.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/tv_music_icon_artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="0.0dp" android:text="@string/bt_str_music_artist" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp">
                <com.autochips.bluetooth.music.module.view.MarqueeText android:textSize="32.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/tv_music_icon_album" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="0.0dp" android:text="@string/bt_str_music_album" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dp" android:layout_marginStart="0.0dp">
            <ImageButton android:gravity="center" android:id="@id/btn_music_prev" android:background="@drawable/music_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:src="@drawable/benz_music_previous_icon" android:scaleType="centerInside" />
            <ImageButton android:gravity="center" android:id="@id/btn_music_pause" android:background="@drawable/music_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_music_playpause_icon" android:scaleType="centerInside" android:layout_marginStart="40.0dp" />
            <ImageButton android:gravity="center" android:id="@id/btn_music_next" android:background="@drawable/music_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_music_next_icon" android:scaleType="centerInside" android:layout_marginStart="40.0dp" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:layout_marginEnd="0.0dp">
        <TextView android:textSize="28.0sp" android:gravity="right|center" android:id="@id/tv_music_play_time" android:layout_width="138.0dp" android:layout_height="wrap_content" android:text="@string/bt_music_playing_time" />
        <SeekBar android:id="@id/tv_music_playing_progress" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="253.0dp" android:layout_height="9.0dp" android:layout_marginLeft="10.0dp" android:maxHeight="9.0dp" android:progressDrawable="@xml/seekbar_img" android:minHeight="9.0dp" android:thumb="@null" />
        <TextView android:textSize="28.0sp" android:id="@id/tv_music_total_time" android:layout_width="138.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/bt_music_total_time" />
    </LinearLayout>
    <ImageView android:background="@drawable/bt_logo_music_lexus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/right_logo_margin_top" android:layout_marginStart="768.0dp" />
    <TextView android:textSize="32.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left|top" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="59.0dp" android:layout_marginLeft="71.0dp" android:text="@string/bt_MusicLabel" />
</FrameLayout>
