<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dp">
        <com.google.android.material.textfield.TextInputEditText android:id="@android:id/edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLength="16" android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@android:id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_password" />
</androidx.appcompat.widget.LinearLayoutCompat>
