<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@xml/selector_listview_state" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="left|center" android:id="@id/item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/item_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="center" android:id="@id/item_hint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dp" android:layout_toLeftOf="@id/item_parent_right" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_parent_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
