<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:background="@drawable/dialog_prompt_bk" android:layout_width="408.0dp" android:layout_height="241.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_tilte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/custom_resolution" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/string_current" android:layout_below="@id/dlg_resolution_input_tilte" android:layout_marginStart="10.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_current_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_below="@id/dlg_resolution_input_tilte" android:layout_alignBaseline="@id/dlg_resolution_input_current" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/dlg_resolution_input_current" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_current_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_below="@id/dlg_resolution_input_tilte" android:layout_alignBaseline="@id/dlg_resolution_input_current" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/dlg_resolution_input_current_width" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_current_width_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/string_camera_width_hint" android:layout_below="@id/dlg_resolution_input_current" android:layout_marginStart="30.0dp" />
    <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dlg_resolution_input_current_width_edit" android:background="@android:color/black" android:layout_width="40.0dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:digits="1234567890" android:layout_alignBaseline="@id/dlg_resolution_input_current_width_hint" android:inputType="phone" android:layout_toEndOf="@id/dlg_resolution_input_current_width_hint" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_current_height_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/string_camera_height_hint" android:layout_below="@id/dlg_resolution_input_current" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/dlg_resolution_input_current_width_edit" />
    <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dlg_resolution_input_current_height_edit" android:background="@android:color/black" android:layout_width="40.0dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:digits="1234567890" android:layout_alignBaseline="@id/dlg_resolution_input_current_height_hint" android:inputType="phone" android:layout_toEndOf="@id/dlg_resolution_input_current_height_hint" />
    <Button android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@android:string/ok" android:layout_alignParentBottom="true" android:layout_marginStart="30.0dp" />
    <Button android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/dlg_resolution_input_canel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@android:string/cancel" android:layout_alignParentBottom="true" android:layout_marginEnd="30.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
