<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:background="@drawable/dialog_prompt_bk" android:layout_width="720.0px" android:layout_height="480.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_tilte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/modify_imei" android:layout_centerHorizontal="true" />
    <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_simslot_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/status_imei" android:layout_below="@id/dlg_imei_tilte" android:layout_marginStart="10.0dp" />
    <EditText android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_simslot_0_edit" android:background="@android:color/black" android:layout_width="220.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:singleLine="true" android:maxLength="15" android:digits="1234567890abcdef" android:layout_below="@id/dlg_imei_simslot_0" android:layout_marginStart="10.0dp" />
    <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_simslot_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/status_imei" android:layout_below="@id/dlg_imei_simslot_0_edit" android:layout_marginStart="10.0dp" />
    <EditText android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_simslot_1_edit" android:background="@android:color/black" android:visibility="invisible" android:layout_width="220.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:singleLine="true" android:maxLength="15" android:digits="1234567890abcdef" android:layout_below="@id/dlg_imei_simslot_1" android:layout_marginStart="10.0dp" />
    <Button android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/imei_write" android:layout_alignParentBottom="true" android:layout_marginStart="30.0dp" />
    <Button android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/dlg_imei_canel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@android:string/cancel" android:layout_alignParentBottom="true" android:layout_marginEnd="30.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
