<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dp" android:layout_marginStart="580.0dp">
        <TextView android:textSize="24.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_device_name_title" style="@style/bmw_normal_text" />
        <EditText android:textSize="24.0sp" android:id="@id/txt_devicename" android:background="@android:color/transparent" android:paddingLeft="5.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLength="16" android:imeOptions="actionDone" style="@style/bmw_normal_text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="182.0dp" android:layout_marginStart="580.0dp">
        <TextView android:textSize="24.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_device_pin_title" style="@style/bmw_normal_text" />
        <EditText android:textSize="24.0sp" android:id="@id/txt_devicepin" android:background="@android:color/transparent" android:paddingLeft="5.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLength="4" android:numeric="integer" android:imeOptions="actionDone" style="@style/bmw_normal_text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230.0dp" android:layout_marginStart="580.0dp">
        <TextView android:textSize="24.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_connect_status" style="@style/bmw_normal_text" />
        <TextView android:textSize="24.0sp" android:id="@id/txt_status" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" style="@style/bmw_normal_text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="280.0dp" android:layout_marginStart="580.0dp">
        <TextView android:textSize="24.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_open_string" style="@style/bmw_normal_text" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/bt_switch" android:background="@drawable/custom_checkbox_bg_benz_kld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginStart="60.0dp" style="@style/bmw_normal_text" />
    </LinearLayout>
    <ImageView android:background="@drawable/benz_bt_logo1_kld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="124.0dp" android:layout_marginStart="332.0dp" />
    <TextView android:textSize="32.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left|top" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="59.0dp" android:layout_marginLeft="51.0dp" android:text="@string/bt_SettingsLabel" />
</FrameLayout>
