<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ford_kb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_mazda_kb_1" android:background="@drawable/ford_sync_btn_k1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_mazda_kb_2" android:background="@drawable/ford_sync_btn_k2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_mazda_kb_3" android:background="@drawable/ford_sync_btn_k3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_mazda_kb_4" android:background="@drawable/ford_sync_btn_k4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_mazda_kb_5" android:background="@drawable/ford_sync_btn_k5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_mazda_kb_6" android:background="@drawable/ford_sync_btn_k6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_mazda_kb_7" android:background="@drawable/ford_sync_btn_k7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_mazda_kb_8" android:background="@drawable/ford_sync_btn_k8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_mazda_kb_9" android:background="@drawable/ford_sync_btn_k9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:background="@drawable/ford_sync_btn_p2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:background="@drawable/ford_sync_btn_p2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_ok" android:background="@drawable/ford_sync_btn_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_ok" />
                <Button android:background="@drawable/ford_sync_btn_p2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:background="@drawable/ford_sync_btn_p2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_cdmp3" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_cdmp3" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_fmam" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_fmam" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_left" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_left" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_right" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_right" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_bc" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_bc" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_mazda_kb_set" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_set" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
