<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="@dimen/fragment_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/str_mg_lock_ctrl" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_driving_latch" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_driving_latch" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_unlock" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_unlock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mg_rl_unlock_mode" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_unlock_mode" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mg_rl_near_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_near_unlock" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_mg_lights_ctrl" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_revers_lights" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_revers_lights" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_near_lights" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_near_lights" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_fog_lights" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_fog_lights" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mg_rl_gohome_time" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_gohome_time" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_mg_f_lights_ctrl" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_revers_lights" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_f_revers_lights" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_near_lights" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_f_near_lights" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_fog_lights" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_f_fog_lights" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mg_rl_f_gohome_time" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_f_gohome_time" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_mg_comfortable_convs" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_comehome_withme" style="@style/car_info_style" />
            <CheckBox android:id="@id/mg_checkbox_comehome_withme" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mg_rl_f_routing_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_vehicle_routing_indicator" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mg_rl_f_steering_handle" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_mg_steering_handle" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
