<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/nissan_08_layout_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/tv_radio_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_centerHorizontal="true" />
            <TextView android:textSize="35.0sp" android:textColor="@android:color/white" android:id="@id/tv_radio_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="150.0dp" android:layout_alignParentStart="true" />
            <TextView android:textSize="100.0sp" android:textColor="@android:color/white" android:id="@id/tv_radio_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="35.0sp" android:textColor="@android:color/white" android:id="@id/tv_radio_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="150.0dp" android:layout_alignParentEnd="true" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/tv_radio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/usb_ipod_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:gravity="center|bottom" android:text="@string/str_rds" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_scane" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_st" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_auto_p" style="@style/xbs_cd_info_little_btn_bg" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:gravity="center|top" android:id="@id/tv_rds_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_radio_scane_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_st_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_auto_p_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nissan_08_layout_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/usb_ipod_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:gravity="center|bottom" android:text="@string/str_disc_01" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_disc_02" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_disc_03" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_disc_04" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_disc_05" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_disc_06" style="@style/xbs_cd_info_little_btn_bg" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:gravity="center|top" android:id="@id/tv_disc_01_status" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_disc_02_status" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_disc_03_status" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_disc_04_status" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_disc_05_status" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_disc_06_status" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_little_btn_bg" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/tv_cd_text_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/tv_cd_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dp" android:layout_alignParentStart="true" />
            <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/tv_cd_disc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/tv_cd_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" />
            <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/tv_cd_work_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:layout_above="@id/tv_cd_time" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/usb_ipod_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:gravity="center|bottom" android:text="@string/str_folder" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_wma" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_cd_play_mode" style="@style/xbs_cd_info_big_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_mp3" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|bottom" android:text="@string/str_scane" style="@style/xbs_cd_info_little_btn_bg" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <TextView android:gravity="center|top" android:id="@id/tv_folder_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_wma_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_cd_play_mode" android:text="@string/str_tx_jeep_cdinfo_playstate1" style="@style/xbs_cd_info_big_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_mp3_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
                <TextView android:gravity="center|top" android:id="@id/tv_scane_state" android:text="@string/str_air_off" style="@style/xbs_cd_info_little_btn_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
