<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout_Item" android:paddingTop="3.0dp" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@android:string/unknownName" />
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/item_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/item_image" />
</RelativeLayout>
