<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Hotseat launcher:cellCountX="@integer/hotseat_cell_count" launcher:cellCountY="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.yecon.launcher1">
    <ImageView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="71.0dp" android:src="@drawable/hotseat_bg_panel3" />
    <com.android.launcher2.CellLayout android:id="@id/layout" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:paddingStart="40.0dp" launcher:cellHeight="@dimen/hotseat_cell_height" launcher:cellWidth="@dimen/hotseat_cell_width" launcher:heightGap="0.0dp" launcher:maxGap="@dimen/workspace_max_gap" launcher:widthGap="33.0dp" />
</com.android.launcher2.Hotseat>
