<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_settings_theme" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="25.0sp" android:textColor="@android:color/white" android:id="@id/theme_set_save" android:background="@drawable/settings_theme_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" android:text="@string/setting_theme_set_save" android:layout_marginStart="66.0dp" />
    <Button android:textSize="25.0sp" android:textColor="@android:color/white" android:id="@id/theme_set_cancel" android:background="@drawable/settings_theme_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="176.0dp" android:text="@android:string/cancel" android:layout_marginStart="66.0dp" />
    <ImageView android:id="@id/theme_ui6" android:background="@drawable/settings_theme_ui_selector_bg" android:layout_width="367.0dp" android:layout_height="140.0dp" android:layout_marginTop="100.0dp" android:src="@drawable/settings_theme_ui6" android:scaleType="center" android:layout_marginStart="273.0dp" />
    <ImageView android:id="@id/theme_ui7" android:background="@drawable/settings_theme_ui_selector_bg" android:layout_width="367.0dp" android:layout_height="140.0dp" android:layout_marginTop="276.0dp" android:src="@drawable/settings_theme_ui7" android:scaleType="center" android:layout_marginStart="273.0dp" />
    <ImageView android:id="@id/theme_ui8" android:background="@drawable/settings_theme_ui_selector_bg" android:layout_width="367.0dp" android:layout_height="140.0dp" android:layout_marginTop="100.0dp" android:src="@drawable/settings_theme_ui8" android:scaleType="center" android:layout_marginStart="720.0dp" />
    <ImageView android:id="@id/theme_ui9" android:background="@drawable/settings_theme_ui_selector_bg" android:layout_width="367.0dp" android:layout_height="140.0dp" android:layout_marginTop="276.0dp" android:src="@drawable/settings_theme_ui9" android:scaleType="center" android:layout_marginStart="720.0dp" />
</FrameLayout>
