<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/one_checkbox" android:background="@drawable/custom_checkbox_bg_lexus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="0.0dp" android:minHeight="0.0dp" />
</LinearLayout>
