<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:id="@id/id_tv_usr_code0" android:paddingRight="10.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_underline" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:id="@id/id_tv_usr_code1" android:paddingRight="10.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_underline" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:id="@id/id_tv_usr_code2" android:paddingRight="10.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_underline" />
    <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="right|center" android:id="@id/id_tv_usr_code3" android:paddingRight="10.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" />
</LinearLayout>
