<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="37.0dp" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/main_video" android:background="@drawable/bmw_main_new_icon_bg_selector_lfe" android:layout_width="326.0dp" android:layout_height="370.0dp" android:layout_marginTop="76.0dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desk_bmw6_video_n_lfe" />
        <TextView android:layout_marginTop="300.0dp" android:text="@string/home_movie" style="@style/bmw_main_page_new_icon_title" />
    </FrameLayout>
    <Space android:layout_width="37.0dp" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/main_app" android:background="@drawable/bmw_main_new_icon_bg_selector_lfe" android:layout_width="326.0dp" android:layout_height="370.0dp" android:layout_marginTop="76.0dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desk_bmw6_apps_n_lfe" />
        <TextView android:layout_marginTop="300.0dp" android:text="@string/home_app" style="@style/bmw_main_page_new_icon_title" />
    </FrameLayout>
    <Space android:layout_width="37.0dp" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/main_phonelink" android:background="@drawable/bmw_main_new_icon_bg_selector_lfe" android:layout_width="326.0dp" android:layout_height="370.0dp" android:layout_marginTop="76.0dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desk_bmw6_zlink_n_lfe" />
        <TextView android:layout_marginTop="300.0dp" android:text="@string/home_zlink_lfe" style="@style/bmw_main_page_new_icon_title" />
    </FrameLayout>
</LinearLayout>
