<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.popuView.TouchCheckFrameLayout android:id="@id/launcher" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/com.yecon.launcher1">
    <com.android.launcher2.DragLayer android:id="@id/drag_layer" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.launcher2.popuView.MainCustomer android:id="@id/layout_custom" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/layout_main_page" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager android:id="@id/main_page_container" android:layout_width="1150.0dp" android:layout_height="match_parent" android:layout_marginLeft="113.0dp" />
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:background="@drawable/desk_bmw6_left_bg_lc" android:layout_width="97.0dp" android:layout_height="420.0dp" android:layout_marginTop="60.0dp">
                    <FrameLayout android:id="@id/main_s_music" android:background="@drawable/desk_bmw6_small_icon_selector_lc" android:layout_width="96.0dp" android:layout_height="82.0dp">
                        <TextView android:text="@string/home_music" android:drawableTop="@drawable/desk_bmw6_music_s_n_lc" style="@style/bmw_main_page_new_small_icon_style_lc" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/main_s_navi" android:background="@drawable/desk_bmw6_small_icon_selector_lc" android:layout_width="96.0dp" android:layout_height="82.0dp">
                        <TextView android:text="@string/home_navi" android:drawableTop="@drawable/desk_bmw6_navi_s_n_lc" style="@style/bmw_main_page_new_small_icon_style_lc" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/main_s_settings" android:background="@drawable/desk_bmw6_small_icon_selector_lc" android:layout_width="96.0dp" android:layout_height="82.0dp">
                        <TextView android:text="@string/home_setting" android:drawableTop="@drawable/desk_bmw6_setting_s_n_lc" style="@style/bmw_main_page_new_small_icon_style_lc" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/main_s_car" android:background="@drawable/desk_bmw6_small_icon_selector_lc" android:layout_width="96.0dp" android:layout_height="82.0dp">
                        <TextView android:text="@string/home_mybmw_lc" android:drawableTop="@drawable/desk_bmw6_mycar_lc" style="@style/bmw_main_page_new_small_icon_style_lc" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/main_s_apps" android:background="@drawable/desk_bmw6_small_icon_selector_lc" android:layout_width="96.0dp" android:layout_height="82.0dp">
                        <TextView android:text="@string/home_app_lc" android:drawableTop="@drawable/desk_bmw6_apps_s_n_lc" style="@style/bmw_main_page_new_small_icon_style_lc" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="start|center" android:id="@id/main_page_new_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:src="@drawable/desk_bmw6_arrow_left" android:layout_marginStart="139.0dp" />
                <ImageView android:layout_gravity="left|center" android:id="@id/main_page_left_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dp" android:src="@drawable/bmw_main_left_arrow" />
                <ImageView android:layout_gravity="right|center" android:id="@id/main_page_right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="46.0dp" android:src="@drawable/bmw_main_right_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/layout_sub_page" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager android:layout_gravity="center_horizontal" android:id="@id/sub_page_container" android:layout_width="match_parent" android:layout_height="match_parent" />
            </FrameLayout>
            <com.android.launcher2.popuView.SwitchIconView android:layout_gravity="center|bottom" android:id="@id/main_switchIconView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="50.0dp" launcher:yPos="@dimen/new_switch_icon_y" />
        </com.android.launcher2.popuView.MainCustomer>
        <com.android.launcher2.Workspace android:layout_gravity="center|bottom" android:id="@id/workspace" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/workspace_layout_height" launcher:cellCountX="@integer/cell_count_x" launcher:cellCountY="@integer/cell_count_y" launcher:defaultScreen="0" launcher:pageSpacing="@dimen/workspace_page_spacing">
            <include android:id="@id/cell1" layout="@layout/workspace_screen" />
        </com.android.launcher2.Workspace>
        <include android:layout_gravity="center|top" android:id="@id/qsb_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/qsb_bar" />
        <include android:id="@id/folder_cling" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/folder_cling" />
        <include android:layout_gravity="left|center" android:id="@id/apps_customize_pane_only" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/apps_customize_pane_only_mrw" />
    </com.android.launcher2.DragLayer>
</com.android.launcher2.popuView.TouchCheckFrameLayout>
