<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/main_aux" android:background="@drawable/bmw_main_aux" android:layout_width="@dimen/main_page_icon_width" android:layout_height="wrap_content">
            <TextView android:text="@string/home_aux" style="@style/bmw_main_page_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:text="@string/home_aux_text" style="@style/bmw_main_page_icon_text" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/main_music" android:background="@drawable/bmw_main_music" android:layout_width="@dimen/main_page_icon_width" android:layout_height="wrap_content">
            <TextView android:text="@string/home_music" style="@style/bmw_main_page_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:gravity="left|bottom" android:id="@id/main_music_artist" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginLeft="103.0dp" android:layout_marginTop="122.0dp" android:layout_marginRight="15.0dp" style="@style/bmw_main_page_icon_text_style" />
            <com.android.launcher2.popuView.MarqueeTextView android:gravity="left|bottom" android:id="@id/main_music_title" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginLeft="103.0dp" android:layout_marginTop="190.0dp" android:layout_marginRight="15.0dp" style="@style/bmw_main_page_icon_text_style" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/main_video" android:background="@drawable/bmw_main_video" android:layout_width="@dimen/main_page_icon_width" android:layout_height="wrap_content">
            <TextView android:text="@string/home_movie" style="@style/bmw_main_page_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:text="@string/home_video_text" style="@style/bmw_main_page_icon_text" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
