<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/pb_key_bg" android:paddingLeft="16.0dp" android:paddingTop="13.0dp" android:paddingRight="16.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|center" android:orientation="horizontal" android:background="@drawable/pb_key_input_bg" android:layout_width="586.0dp" android:layout_height="50.0dp">
            <TextView android:gravity="center" android:id="@id/search_input_pannel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/panel_input_text" />
            <ImageView android:id="@id/search_backspace" android:background="@drawable/search_backspace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bt_phonebooksearch" />
        </LinearLayout>
        <ImageView android:layout_gravity="right|center" android:id="@id/search_hide" android:background="@drawable/search_hide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/bt_phonebooksearch" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <TextView android:gravity="center" android:id="@id/search_a" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_b" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_c" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_d" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_e" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_f" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_g" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_h" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_i" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <TextView android:gravity="center" android:id="@id/search_j" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_k" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_l" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_m" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_n" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_o" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_p" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_q" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <TextView android:gravity="center" android:id="@id/search_r" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_s" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_t" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_u" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_v" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_w" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_x" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_y" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
        <TextView android:gravity="center" android:id="@id/search_z" android:background="@drawable/search_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" style="@style/panel_button_text" />
    </LinearLayout>
</LinearLayout>
