<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/media_radio_system_bg"
    android:layout_width="420dp"
    android:layout_height="384dp">
    <TextView
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/radio_system_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media_radio_system"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/radio_system_china"
        android:background="@drawable/radio_system_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="53dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_radio_system_china"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM:87.5M-,50K  AM:531K-,9K"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/radio_system_america1"
        android:background="@drawable/radio_system_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="103dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_radio_system_america1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM:87.5M-,100K  AM:531K-,9K"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/radio_system_america2"
        android:background="@drawable/radio_system_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="155dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_radio_system_america2"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM:87.5M-,200K  AM:530K-,10K"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/radio_system_south_america"
        android:background="@drawable/radio_system_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="207dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_radio_system_south_america"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM:87.5M-,100K  AM:530K-,10K"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/radio_system_middle_east"
        android:background="@drawable/radio_system_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="258dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_radio_system_middle_east"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/selector_color_radio_system_item"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM:87.5M-,100K  AM:531K-,9K"/>
    </LinearLayout>
</FrameLayout>
