<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="24.0sp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center" android:id="@id/item_num" android:background="@drawable/lv_phonebook_item_bg_blue" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="10.0dp" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
