<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/choose_sel_n" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/car_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_can_type_margin" android:src="@null" />
    <TextView android:textSize="@dimen/tx_default_size" android:textColor="@color/white" android:id="@id/tx_list_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/space_view_top_margin" android:textColor="@color/grey" android:id="@id/tx_list_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_view_top_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
