<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/choose_prompt_bk" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tx_default_size" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_title" android:layout_width="520.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popwind_marginBottom">
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_yes" android:background="@drawable/choose_btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_ok" />
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_no" android:background="@drawable/choose_btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dp" android:text="@string/other_cancel" />
    </LinearLayout>
</LinearLayout>
