<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/screen_switch_prompt_bk" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_general1" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/tvContext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_screen_switch_hint" />
    <TextView android:textSize="@dimen/textsize_general1" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/tvOk" android:background="@drawable/choose_btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_switch_confirm_btn_margin_bottom" android:text="@string/other_ok" />
</FrameLayout>
