<?xml version="1.0" encoding="utf-8"?>
<KEY>
    <Item
        name="Volume_add"
        value="269"/>
    <Item
        name="Volume_del"
        value="270"/>
    <Item
        name="Volume_mute"
        value="272"/>
    <Item
        name="Media_pre"
        value="88"/>
    <Item
        name="Media_next"
        value="87"/>
    <Item
        name="Media_pause"
        value="85"/>
    <Item
        name="Phone_dial"
        value="277"/>
    <Item
        name="Phone_hang"
        value="278"/>
    <Item
        name="Radio_fm"
        value="301"/>
    <Item
        name="Radio_am"
        value="302"/>
    <Item
        name="Radio_as"
        value="306"/>
    <Item
        name="Src_home"
        value="267"/>
    <Item
        name="Src_mode"
        value="275"/>
    <Item
        name="Src_radio"
        value="285"/>
    <Item
        name="Src_dvd"
        value="286"/>
    <Item
        name="Src_usb"
        value="282"/>
    <Item
        name="Src_aux"
        value="325"/>
    <Item
        name="Src_bt"
        value="287"/>
    <Item
        name="Src_set"
        value="288"/>
    <Item
        name="Src_navi"
        value="271"/>
    <Item
        name="Src_eq"
        value="303"/>
    <Item
        name="Src_info"
        value="288"/>
    <Item
        name="Power"
        value="266"/>
    <Item
        name="Eject"
        value="286"/>
    <Item
        name="Blacklight"
        value="294"/>
    <Item
        name="Enter"
        value="85"/>
    <Item
        name="Back"
        value="268"/>
    <Item
        name="Speech"
        value="311"/>
    <Item
        name="Num0"
        value="314"/>
    <Item
        name="Num1"
        value="315"/>
    <Item
        name="Num2"
        value="316"/>
    <Item
        name="Num3"
        value="317"/>
    <Item
        name="Num4"
        value="318"/>
    <Item
        name="Num5"
        value="319"/>
    <Item
        name="Num6"
        value="320"/>
    <Item
        name="Num7"
        value="321"/>
    <Item
        name="Num8"
        value="322"/>
    <Item
        name="Num9"
        value="323"/>
    <Item
        name="Numa"
        value="322"/>
    <Item
        name="Numb"
        value="323"/>
    <Item
        name="List"
        value="313"/>
    <Item
        name="K1"
        value="314"/>
    <Item
        name="K2"
        value="315"/>
    <Item
        name="K3"
        value="316"/>
    <Item
        name="K4"
        value="317"/>
    <Item
        name="Left"
        value="88"/>
    <Item
        name="Right"
        value="87"/>
    <Item
        name="Up"
        value="269"/>
    <Item
        name="Down"
        value="270"/>
</KEY>
