<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:speedometer="http://schemas.android.com/apk/res/com.can.activity"
    android:background="@drawable/drive_comfort_lc_bg"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.can.ui.view.MarqueeTextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name_carinfo"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="180dp"/>
    <com.can.ui.view.Speedometer
        android:layout_gravity="center_vertical"
        android:id="@+id/carinfo_rate"
        android:layout_width="389dp"
        android:layout_height="389dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        speedometer:mode="1"
        speedometer:pointer="@drawable/drive_comfort_lc_spointer"/>
    <TextView
        android:textSize="26sp"
        android:textColor="@color/white"
        android:id="@+id/carinfo_rate_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="300dp"/>
    <com.can.ui.view.Speedometer
        android:layout_gravity="center_vertical"
        android:id="@+id/carinfo_rpm"
        android:layout_width="388dp"
        android:layout_height="388dp"
        android:layout_marginLeft="840dp"
        android:layout_marginTop="25dp"
        speedometer:mode="1"
        speedometer:pointer="@drawable/drive_comfort_lc_spointer"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/carinfo_bigled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/carinfo_bigled_nor"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/carinfo_safeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/carinfo_safeb"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/carinfo_handbrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="800dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/carinfo_handbreak"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/carinfo_footbrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="870dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/carinfo_footbreak"/>
    <ImageView
        android:id="@+id/carinfo_gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/carinfo_gear_p"/>
    <LinearLayout
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1005dp"
        android:layout_marginTop="347dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_gas"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/carinfo_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/carinfo_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_leftl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_leftl"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_rightl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_rightl"/>
    </FrameLayout>
</FrameLayout>
