<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/fragment_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_gm_lan"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/cq_rl_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_lan"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_cq_air_set"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_compressor"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_compressor"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_rl_cyclectrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_cyclectrl"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_rl_cozy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_cozy"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_anion_mode"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_anion_mode"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_cq_seat_set"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_leftautoheat"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_leftautoheat"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_rightautoheat"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_rightautoheat"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_leftheatlv"
                style="@style/car_info_style"/>
            <TextView
                android:textSize="@dimen/textsize_general"
                android:textColor="@color/selector_color_state"
                android:gravity="center"
                android:id="@+id/cq_btn_leftheatlv"
                android:background="@drawable/selector_fuel_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_rightheatlv"
                style="@style/car_info_style"/>
            <TextView
                android:textSize="@dimen/textsize_general"
                android:textColor="@color/selector_color_state"
                android:gravity="center"
                android:id="@+id/cq_btn_rightheatlv"
                android:background="@drawable/selector_fuel_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_welcomefunc"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_welcomefunc"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_autokey"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_autokey"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_cq_drive_assistance"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/cq_rl_overspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_overspeed"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_rl_alramvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_alramvol"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_rl_powertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_powertime"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_rl_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_starttime"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_rl_steermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_steermode"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_cq_car_body"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/cq_rl_remoteunlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_remoteunlock"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_lockbyspeed"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_lockbyspeed"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_autounlock"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_autounlock"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_remotewind"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_remotewind"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_frontwiper"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_frontwiper"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_rearwiper"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_rearwiper"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_rearviewmirror"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_rearviewmirror"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cq_17_gs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_unlock_tone"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_unlock_tone"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_cq_light_ctrl"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/cq_rl_followtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_followtohome"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_foglights"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_foglights"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_daylights"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/cq_checkbox_daylights"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/cq_rl_lightsensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_cq_lightsensitivity"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_reset"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_confirm_reset"
                style="@style/car_info_style"/>
            <TextView
                android:textSize="@dimen/textsize_general"
                android:textColor="@color/selector_color_state"
                android:gravity="center"
                android:id="@+id/cq_btn_reset"
                android:background="@drawable/selector_fuel_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="@string/str_gm_confirm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
