<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/fragment_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_gm_air_set"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_wind_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_wind_set"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_air_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_air_mode"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_air_quality_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_air_quality_sensor"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_temp_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_temp_ctrl"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_seat_ventilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_seat_ventilation"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_seat_ventilation"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_seat_heating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_seat_heating"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_seat_heating"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_seat_ventilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_seat_ventilation"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_remote_seat_ventilation"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_seat_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_seat_heat"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_remote_seat_heat"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_rear_temp_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_rear_temp_ctrl"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_defog_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_defog_f"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_auto_defog_f"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_defog_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_defog_r"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_auto_defog_r"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_start_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_start_set"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_remote_start_set"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_air_quality_sensor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_air_quality_sensor2"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_seat_heat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_seat_heat2"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_impact_checking"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_parking_assist_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_parking_assist_sys"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_parking_assist_sys"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_flank_warning_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_flank_warning_sys"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_flank_warning_sys"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_anti_collision_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_anti_collision_alarm"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_parking_assist_sys1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_parking_assist_sys1"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_24GHz_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_24GHz_radar"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_24GHz_radar"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_collision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_collision"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_car_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_car_state"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_car_state"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_ramp_support_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_ramp_support_sys"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_car_comforts"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_driver_seat_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_driver_seat_mode"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_driver_seat_mode"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_steering_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_steering_column"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_rearview_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_rearview_mirror"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_rearview_mirror"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_rearview_mirror1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_rearview_mirror1"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_rearview_mirror1"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_driver_personality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_driver_personality"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_driver_personality"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_rerver_wiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_rerver_wiper"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_rerver_wiper"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_steering_column1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_steering_column1"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_steering_column1"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_wiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_wiper"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_auto_wiper"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_central_locking"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_prevent_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_prevent_lock"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_prevent_lock"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_lock"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_auto_lock"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_unlock_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_unlock_a"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_delay_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_delay_lock"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_delay_lock"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_auto_unlock_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_auto_unlock_m"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_intelligent_remote_key"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_lock_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_lock_fb"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_unlock_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_unlock_fb"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_unlock_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_unlock_set"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_relock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_relock"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_remote_relock"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_relock_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_relock_open"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_relock_open"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_key_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_key_identify"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_key_identify"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_start"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_remote_start"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_near_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_near_unlock"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_away_lock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_away_lock1"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_froget_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_froget_key"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_froget_key"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_slider_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_slider_door"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_remote_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_remote_wind"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_remote_wind"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_light_setttings"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_seek_headlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_seek_headlight"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_seek_headlight"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/gm_rl_lock_headlight_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_lock_headlight_delay"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_left_turn_lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_left_turn_lights"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_left_turn_lights"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_right_turn_lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_right_turn_lights"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_right_turn_lights"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_hybrid_set"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_hybrid_eceo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_hybrid_eceo"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_hybrid_eceo"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_meter_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_meter_media"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_meter_media"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_speed_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_speed_range"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_gm_movement_set"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/gm_rl_engine_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_engine_state"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gm_rl_backlight_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_gm_backlight_state"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/gm_checkbox_backlight_state"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
