<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yeconui="http://schemas.android.com/apk/res/com.can.activity"
    android:background="@drawable/can_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <TextView
            android:id="@+id/usb_ipod_tv_usb"
            android:background="@drawable/usb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/usb_ipod_tv_ipod"
            android:background="@drawable/ipod"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/usb_ipod_ll_btm"
        android:background="@drawable/usb_ipod_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/usb_ipod_btn_pre"
            android:text="@string/str_usbipod_pre"
            android:drawableTop="@drawable/usb_ipod_pre"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/usb_ipod_btn_play"
            android:text="@string/str_usbipod_play"
            android:drawableTop="@drawable/usb_ipod_play"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/usb_ipod_btn_pause"
            android:visibility="gone"
            android:text="@string/str_usbipod_pause"
            android:drawableTop="@drawable/usb_ipod_pause"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/usb_ipod_btn_next"
            android:text="@string/str_usbipod_next"
            android:drawableTop="@drawable/usb_ipod_next"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/usb_ipod_btn_f_pre"
            android:text="@string/str_usbipod_f_pre"
            android:drawableTop="@drawable/usb_ipod_f_pre"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/usb_ipod_btn_f_next"
            android:text="@string/str_usbipod_f_next"
            android:drawableTop="@drawable/usb_ipod_f_next"
            style="@style/usb_ipod_btn_bg"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/usb_ipod_ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usb_ipod_ll_btm">
        <TextView
            android:id="@+id/usb_ipod_track"
            android:text="@string/str_usbipod_tarck"
            style="@style/usb_ipod_time"/>
        <com.can.ui.draw.FuelSeekBar
            android:id="@+id/usb_ipod_process"
            android:paddingLeft="@dimen/space_view_left_margin"
            android:paddingRight="@dimen/space_view_left_margin"
            android:layout_width="@dimen/seekbar_default_width"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/seekbar_default_height"
            android:progressDrawable="@drawable/honda_music_seekbar"
            android:minHeight="@dimen/seekbar_default_height"
            android:thumb="@drawable/honda_music_thumb"
            yeconui:can_move="false"/>
        <TextView
            android:id="@+id/usb_ipod_cur_time"
            android:text="@string/str_usbipod_time"
            style="@style/usb_ipod_time"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/time_textview_textsize"
        android:textColor="@color/white"
        android:id="@+id/usb_ipod_folder_index"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usb_ipod_ll_progress"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="@dimen/time_textview_textsize"
        android:textColor="@color/white"
        android:id="@+id/usb_ipod_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usb_ipod_ll_progress"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
