<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/can_bg"
    android:padding="@dimen/fragment_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/honda_relative_car_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_honda_car_set"
            android:text="@string/str_car_set"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/honda_relative_fuel_mil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_honda_fuel_mil"
            android:text="@string/str_fuel_mil"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/honda_relative_compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_honda_compass"
            android:text="@string/str_compass"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/honda_relative_air_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_honda_air_set"
            android:text="@string/str_air_set"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/honda_relative_usb_ipod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_honda_usb_ipod"
            android:text="@string/str_usb_ipod"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
</LinearLayout>
