<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="@dimen/dsp_balance_width"
            android:layout_height="@dimen/dsp_balance_height">
            <com.can.ui.draw.DspBalance
                android:layout_gravity="center"
                android:id="@+id/dsp_balance"
                android:background="@drawable/toyota_balance_sound_view"
                android:layout_width="@dimen/dsp_balance_view_width"
                android:layout_height="@dimen/dsp_balance_view_height"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nissan_08teana_dsp_top">
            <TextView
                android:textSize="@dimen/tx_curfuel_size"
                android:textColor="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/str_tx_dsp_bass"/>
            <SeekBar
                android:id="@+id/toyota_dsp_bass"
                android:paddingLeft="@dimen/tx_curfuel_trip_padding"
                android:layout_width="@dimen/dsp_seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dsp_seekbar_margintop"
                android:progressDrawable="@drawable/toyota_dsp_seekbar"/>
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/toyota_dsp_bass_val"
                android:paddingLeft="@dimen/tx_curfuel_trip_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tx_dsp_bass"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding1">
            <TextView
                android:textSize="@dimen/tx_curfuel_size"
                android:textColor="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/str_tx_dsp_tre"/>
            <SeekBar
                android:id="@+id/toyota_dsp_tre"
                android:paddingLeft="@dimen/tx_curfuel_trip_padding"
                android:layout_width="@dimen/dsp_seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dsp_seekbar_margintop"
                android:progressDrawable="@drawable/toyota_dsp_seekbar"/>
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/toyota_dsp_tre_val"
                android:paddingLeft="@dimen/tx_curfuel_trip_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tx_dsp_tre"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding1">
            <TextView
                android:textSize="@dimen/tx_curfuel_size"
                android:textColor="@android:color/white"
                android:id="@+id/toyota_dsp_volume_hint"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/dsp_main_vol"/>
            <SeekBar
                android:id="@+id/toyota_dsp_volume"
                android:paddingLeft="@dimen/tx_curfuel_trip_padding"
                android:layout_width="@dimen/dsp_seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dsp_seekbar_margintop"
                android:progressDrawable="@drawable/toyota_dsp_seekbar"/>
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/toyota_dsp_volume_val"
                android:paddingLeft="@dimen/tx_curfuel_trip_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dsp_main_vol"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding1">
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/nissan_08_beep_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nissan_dsp_beep"/>
            <CheckBox
                android:id="@+id/dsp_check_beep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_width"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
