<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/btn_can_choose_padding">
    <TextView
        android:textSize="@dimen/tx_default_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/pop_dailog_list_tx"
        android:background="@drawable/list_info_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
