<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/can_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_mem_speed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_mem_speed"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_btn_open_mem_speed"
            android:background="@drawable/checkbox_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"
            android:button="@null"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_btn_reset_mem_speed"
            android:background="@drawable/selector_fuel_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"
            android:text="@string/str_psa_reset"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed1"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_mem_speed_value1"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_speed1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_box_speed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed2"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_mem_speed_value2"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_speed2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_box_speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed3"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_mem_speed_value3"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_speed3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_box_speed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed4"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_mem_speed_value4"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_speed4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_box_speed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed5"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_mem_speed_value5"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_speed5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_box_speed5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/psa_hd_mem_speed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed6"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_mem_speed_value6"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_speed6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_box_speed6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"/>
    </LinearLayout>
</LinearLayout>
