<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_carset"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_carset"
                android:drawableTop="@drawable/toyota_btn_menu_carset"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_curfuel"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_curfuel"
                android:drawableTop="@drawable/toyota_btn_menu_curfuel"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_hisfuel"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_hisfuel"
                android:drawableTop="@drawable/toyota_btn_menu_hisfuel"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_tpms"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_tpms"
                android:drawableTop="@drawable/toyota_btn_menu_tpms"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_hybrid"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_hybrid"
                android:drawableTop="@drawable/toyota_btn_menu_hybrid"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_dsp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_dsp"
                android:drawableTop="@drawable/toyota_btn_menu_dsp"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_menu_trip"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_menu_trip"
                android:drawableTop="@drawable/toyota_btn_menu_trip"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
