<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/workspace_all_apps_and_delete_zone_text_shadow_color" android:layout_width="400.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/file_lv_list" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:divider="@android:color/transparent" android:dividerHeight="4.0dp" android:fastScrollEnabled="false" />
</FrameLayout>
