<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:id="@id/gridLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:rowCount="5" android:columnCount="3">
        <Button android:id="@id/dialOne" android:tag="1" android:background="@drawable/btn_dialpad_1_blue" style="@style/dialNumber" />
        <Button android:id="@id/dialTwo" android:tag="2" android:background="@drawable/btn_dialpad_2_blue" android:layout_marginStart="42.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialThree" android:tag="3" android:background="@drawable/btn_dialpad_3_blue" android:layout_marginStart="41.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialFour" android:tag="4" android:background="@drawable/btn_dialpad_4_blue" style="@style/dialNumber" />
        <Button android:id="@id/dialFive" android:tag="5" android:background="@drawable/btn_dialpad_5_blue" android:layout_marginStart="42.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialSix" android:tag="6" android:background="@drawable/btn_dialpad_6_blue" android:layout_marginStart="41.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialSeven" android:tag="7" android:background="@drawable/btn_dialpad_7_blue" style="@style/dialNumber" />
        <Button android:id="@id/dialEight" android:tag="8" android:background="@drawable/btn_dialpad_8_blue" android:layout_marginStart="42.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialNine" android:tag="9" android:background="@drawable/btn_dialpad_9_blue" android:layout_marginStart="41.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialStar" android:tag="*" android:background="@drawable/btn_dialpad_star_blue" style="@style/dialNumber" />
        <Button android:id="@id/dialZero" android:tag="0" android:background="@drawable/btn_dialpad_0_blue" android:layout_marginStart="42.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialPound" android:tag="#" android:background="@drawable/btn_dialpad_sharp_blue" android:layout_marginStart="41.0dp" style="@style/dialNumber" />
        <Button android:id="@id/dialButton" android:background="@drawable/btn_dialpad_dial_blue" android:layout_columnSpan="3" style="@style/dialNumber" />
    </GridLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_num_ly" android:layout_width="wrap_content" android:layout_height="61.0dp" android:layout_above="@id/gridLayout" android:layout_marginStart="78.0dp">
        <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/phoneNumberTextView" android:layout_width="285.0dp" android:layout_height="match_parent" android:maxLength="15" />
        <Button android:id="@id/deleteButton" android:background="@drawable/btn_dialpad_del_blue" android:layout_width="65.0dp" android:layout_height="55.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/not_link_bt_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_bt" />
        <TextView android:textSize="20.0px" android:textColor="@color/text_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/p_no_link_bt" />
        <Button android:textSize="24.0px" android:textColor="@color/text_normal" android:id="@id/go_btsetting_btn" android:background="@drawable/btn_comm_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/b_btsetting" />
    </LinearLayout>
    <FrameLayout android:id="@id/frameLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="440.0dp" />
</RelativeLayout>
