<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:speedometer="http://schemas.android.com/apk/res/com.can.activity"
    android:background="@drawable/drive_sport_bg_yzg"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.can.ui.view.MarqueeTextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="59dp"
        android:layout_marginLeft="130dp"
        android:text="@string/app_name_new_carinfo"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <FrameLayout
        android:layout_width="404dp"
        android:layout_height="404dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="32dp">
        <com.can.ui.view.Speedometer
            android:id="@+id/carinfo_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            speedometer:mode="0"
            speedometer:pointer="@drawable/drive_eco_spointer_yzg"
            speedometer:rotate_max="288"
            speedometer:value_max="300"/>
        <TextView
            android:textSize="66sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/carinfo_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/carinfo_rate_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="404dp"
        android:layout_height="404dp"
        android:layout_marginLeft="830dp"
        android:layout_marginTop="32dp">
        <com.can.ui.view.Speedometer
            android:id="@+id/carinfo_rpm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            speedometer:mode="0"
            speedometer:pointer="@drawable/drive_eco_tpointer_yzg"
            speedometer:rotate_factor="-1"
            speedometer:rotate_max="270"
            speedometer:value_max="9000"/>
        <TextView
            android:textSize="66sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/carinfo_rpm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/carinfo_bigled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/drive_light_close_yzg"/>
    <ImageView
        android:id="@+id/carinfo_safeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="353dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/carinfo_safeb_yzg"/>
    <ImageView
        android:id="@+id/carinfo_handbrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="880dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/carinfo_handbreak_yzg"/>
    <ImageView
        android:id="@+id/carinfo_footbrake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1086dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/carinfo_footbreak"/>
    <ImageView
        android:id="@+id/carinfo_gear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="397dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/carinfo_gear_p"/>
    <LinearLayout
        android:gravity="left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="847dp"
        android:layout_marginTop="347dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_gas"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/carinfo_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/carinfo_mileage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="281dp"
        android:layout_height="58dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_leftl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_leftl_yzg"/>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/carinfo_outtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/carinfo_outtemp_sport_yzg"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_rightl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_rightl_yzg"/>
    </FrameLayout>
</FrameLayout>
