<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fuel_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="@dimen/dps_psa_trip_left"
                android:text="@string/str_h2s_Voltage"
                style="@style/psa_trip_tv_style"/>
            <TextView
                android:id="@+id/h2s_txt_voltage"
                android:layout_marginLeft="@dimen/dps_psa_trip_value_left"
                style="@style/psa_trip_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="@dimen/dps_psa_trip_left"
                android:text="@string/str_h2s_coolant_temp"
                style="@style/psa_trip_tv_style"/>
            <TextView
                android:id="@+id/h2s_txt_coolant_temp"
                android:layout_marginLeft="@dimen/dps_psa_trip_value_left"
                style="@style/psa_trip_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="@dimen/dps_psa_trip_left"
                android:text="@string/str_h2s_oil_temp"
                style="@style/psa_trip_tv_style"/>
            <TextView
                android:id="@+id/h2s_txt_oil_temp"
                android:layout_marginLeft="@dimen/dps_psa_trip_value_left"
                style="@style/psa_trip_tv_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="@dimen/dps_psa_trip_left"
                android:text="@string/str_h2s_Vehicle_corner"
                style="@style/psa_trip_tv_style"/>
            <TextView
                android:id="@+id/h2s_txt_vehicle_corner"
                android:layout_marginLeft="@dimen/dps_psa_trip_value_left"
                style="@style/psa_trip_tv_style"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
