<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:gravity="center"
        android:id="@+id/item_bt_check_ck"
        android:background="@drawable/checkbox_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:layout_alignParentRight="true"/>
    <Button
        android:textSize="20sp"
        android:id="@+id/item_bt_check_bt"
        android:background="@drawable/selector_fuel_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/item_bt_check_ck"/>
</RelativeLayout>
