<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/can_bg"
    android:padding="@dimen/fragment_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/koidaq_relative_car_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_kodiaq_car_status"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/kodiaq_relative_driving_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_kodiaq_driving_set"
            style="@style/car_info_style"/>
        <TextView
            android:background="@drawable/item_right_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/honda_tv_padding_left"/>
    </RelativeLayout>
</LinearLayout>
