<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/door_layout"
    android:layout_width="165dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lexus_ci_car"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/iv_left_front_door"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@drawable/lexus_ci_left_front_door"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/iv_right_front_door"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@drawable/lexus_ci_right_front_door"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="bottom|left"
        android:id="@+id/iv_left_back_door"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:src="@drawable/lexus_ci_left_back_door"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/iv_right_back_door"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:src="@drawable/lexus_ci_right_back_door"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_fueling"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lexus_ci_fueling"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/iv_front_cover_open"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lexus_ci_front_cover_open"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_rear_door_open"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lexus_ci_rear_door_open"
        android:contentDescription="@string/app_name"/>
</FrameLayout>
