<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/lexus_bg_carmedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/operation_fm"
            android:layout_marginTop="1dp"
            android:src="@drawable/media_fm"
            style="@style/LeftBarBtnTheme"/>
        <ImageView
            android:id="@+id/operation_am"
            android:layout_marginTop="1dp"
            android:src="@drawable/media_am"
            style="@style/LeftBarBtnTheme"/>
        <ImageView
            android:id="@+id/operation_media"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/media_media"
            style="@style/LeftBarBtnTheme"/>
        <ImageView
            android:id="@+id/operation_prev"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/media_prev"
            style="@style/LeftBarBtnTheme"/>
        <ImageView
            android:id="@+id/operation_next"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/media_next"
            style="@style/LeftBarBtnTheme"/>
        <ImageView
            android:id="@+id/operation_set"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/media_set"
            style="@style/LeftBarBtnTheme"/>
    </LinearLayout>
    <TextView
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/carmedia_st"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="ST"
        android:layout_marginStart="140dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:id="@+id/disc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="23dp">
        <ImageView
            android:id="@+id/disc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_disc_no"/>
        <ImageView
            android:id="@+id/disc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_disc_no"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/disc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_disc_no"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/disc_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_disc_no"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/disc_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_disc_no"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/disc_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_disc_no"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/operation_ch_reduce"
        android:layout_marginTop="144dp"
        android:src="@drawable/media_ch_reduce"
        android:layout_marginStart="173dp"
        style="@style/BtnTheme"/>
    <LinearLayout
        android:id="@+id/carmedia_layout"
        android:layout_width="535dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="332dp">
        <TextView
            android:textSize="55sp"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:id="@+id/carmedia_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="55sp"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:layout_gravity="start|top"
            android:id="@+id/carmedia_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="0dp"/>
        <TextView
            android:textSize="55sp"
            android:textColor="@android:color/white"
            android:gravity="end"
            android:layout_gravity="start|top"
            android:id="@+id/carmedia_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/carmenu_layout"
        android:layout_width="535dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="332dp">
        <TextView
            android:textSize="55sp"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@+id/carmenu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/operation_ch_plus"
        android:layout_marginTop="144dp"
        android:src="@drawable/media_ch_plus"
        android:layout_marginStart="876dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_repeat"
        android:background="@drawable/media_repeat_off"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="363dp"/>
    <ImageView
        android:id="@+id/operation_rand"
        android:background="@drawable/media_rand_off"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="204dp"/>
    <ImageView
        android:id="@+id/operation_num_1"
        android:layout_marginTop="298dp"
        android:src="@drawable/media_1"
        android:layout_marginStart="147dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_num_2"
        android:layout_marginTop="298dp"
        android:src="@drawable/media_2"
        android:layout_marginStart="298dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_num_3"
        android:layout_marginTop="298dp"
        android:src="@drawable/media_3"
        android:layout_marginStart="448dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_num_4"
        android:layout_marginTop="298dp"
        android:src="@drawable/media_4"
        android:layout_marginStart="600dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_num_5"
        android:layout_marginTop="298dp"
        android:src="@drawable/media_5"
        android:layout_marginStart="750dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_num_6"
        android:layout_marginTop="298dp"
        android:src="@drawable/media_6"
        android:layout_marginStart="901dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_als"
        android:layout_marginTop="386dp"
        android:src="@drawable/media_als"
        android:layout_marginStart="147dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_acs"
        android:layout_marginTop="386dp"
        android:src="@drawable/media_acs"
        android:layout_marginStart="298dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_audio"
        android:layout_marginTop="386dp"
        android:src="@drawable/media_audio"
        android:layout_marginStart="600dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_mute"
        android:layout_marginTop="386dp"
        android:src="@drawable/media_mute"
        android:layout_marginStart="750dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:id="@+id/operation_scan"
        android:visibility="gone"
        android:layout_marginTop="386dp"
        android:src="@drawable/media_scan"
        android:layout_marginStart="1007dp"
        style="@style/BtnTheme"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/right_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/lexus_carmedia_radio"
        android:layout_marginStart="992dp"/>
</FrameLayout>
