<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/fragment_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_psa_set_sos"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_psa_set_sos1"
                style="@style/car_info_style"/>
            <TextView
                android:textSize="@dimen/textsize_general"
                android:textColor="@color/selector_color_state"
                android:id="@+id/psa_hd_set_sos"
                android:background="@null"
                style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_psa_set_engine"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_psa_set_engine1"
                style="@style/car_info_style"/>
            <CheckBox
                android:id="@+id/psa_hd_set_engine"
                style="@style/car_set_checkbox"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_psa_set_lan"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_hd_set_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_psa_set_lan1"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <TextView
            android:text="@string/str_psa_set_unit"
            style="@style/car_info_style1"/>
        <RelativeLayout
            android:id="@+id/psa_hd_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_psa_set_temp"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_hd_set_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/str_psa_set_oil"
                style="@style/car_info_style"/>
            <TextView style="@style/car_info_right_style"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
