<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_tpms_dev"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/tx_curfuel_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_tpms_dev_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_tx_tpms_nodev"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_tpms_car"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toyota_tpms_bg"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imageViewLF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:src="@drawable/toyota_tpms_trice"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"/>
        <ImageView
            android:id="@+id/ImageViewRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toyota_tpms_trice"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_alignTop="@+id/imageViewLF"/>
        <ImageView
            android:id="@+id/ImageViewLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toyota_tpms_trice"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_alignTop="@+id/ImageViewRR"/>
        <ImageView
            android:id="@+id/ImageViewRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:src="@drawable/toyota_tpms_trice"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_alignBottom="@+id/imageView1"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:id="@+id/tx_toyota_tpms_lf_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tx_curfuel_trip_padding"
            android:layout_toLeftOf="@+id/imageViewLF"
            android:layout_alignBottom="@+id/imageViewLF"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:id="@+id/tx_toyota_tpms_rf_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tx_curfuel_trip_padding"
            android:layout_toRightOf="@+id/ImageViewRF"
            android:layout_alignTop="@+id/tx_toyota_tpms_lf_val"
            android:layout_alignBottom="@+id/tx_toyota_tpms_lf_val"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:id="@+id/tx_toyota_tpms_lr_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_toyota_tpms_lf_val"
            android:layout_alignTop="@+id/ImageViewLR"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:id="@+id/tx_toyota_tpms_rr_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tx_toyota_tpms_rf_val"
            android:layout_alignTop="@+id/ImageViewRR"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:id="@+id/tx_toyota_tpms_br_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tx_hisfuel_progress_height"
            android:layout_alignBottom="@+id/imageView1"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_tpms_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_toyota_tpms_tr1"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/car_tire"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_toyota_tpms_tr2"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/car_tire"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_toyota_tpms_tr3"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/car_tire"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_toyota_tpms_tr4"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/car_tire"/>
            <Button
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_toyota_tpms_tr5"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/car_tire"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
