<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollview" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:carsetting="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="660.0dp" android:layout_height="wrap_content">
        <com.carocean.settings.view.CustomHeaderLayout android:id="@id/set_backcar_mode_set" android:layout_width="wrap_content" android:layout_height="wrap_content" carsetting:item_style="3" carsetting:item_subTitle="@string/setting_backcar_mode" />
        <com.carocean.settings.view.CustomHeaderLayout android:id="@id/set_backcar_auto_360" android:layout_width="wrap_content" android:layout_height="wrap_content" carsetting:item_style="2" carsetting:item_subTitle="@string/setting_backcar_wheel_auto_360" />
    </LinearLayout>
</ScrollView>
