<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:speedometer="http://schemas.android.com/apk/res/com.can.activity"
    android:background="@drawable/drive_sport_bg"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.can.ui.view.MarqueeTextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="59dp"
        android:layout_marginLeft="130dp"
        android:text="@string/app_name"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <com.can.ui.view.Speedometer
        android:layout_gravity="center_vertical"
        android:id="@+id/carinfo_rate"
        android:layout_width="389dp"
        android:layout_height="389dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="10dp"
        speedometer:mode="2"
        speedometer:pointer="@drawable/drive_sport_spointer"/>
    <TextView
        android:textSize="26sp"
        android:textColor="@color/white"
        android:id="@+id/carinfo_rate_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="390dp"/>
    <com.can.ui.view.Speedometer
        android:layout_gravity="center_vertical"
        android:id="@+id/carinfo_rpm"
        android:layout_width="388dp"
        android:layout_height="388dp"
        android:layout_marginLeft="739dp"
        android:layout_marginTop="10dp"
        speedometer:mode="2"
        speedometer:pointer="@drawable/drive_sport_tpointer"/>
    <ImageView
        android:id="@+id/carinfo_bigled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/carinfo_bigled_nor"/>
    <ImageView
        android:id="@+id/carinfo_safeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/carinfo_safeb"/>
    <ImageView
        android:id="@+id/carinfo_handbrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1086dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/carinfo_handbreak"/>
    <ImageView
        android:id="@+id/carinfo_footbrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1086dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/carinfo_footbreak"/>
    <ImageView
        android:id="@+id/carinfo_gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="397dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/carinfo_gear_p"/>
    <LinearLayout
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="847dp"
        android:layout_marginTop="347dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_gas"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/carinfo_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/carinfo_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_leftl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_leftl"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_rightl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_rightl"/>
    </FrameLayout>
</FrameLayout>
