<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yeconui="http://schemas.android.com/apk/res/com.can.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/ford_list_bk"
        android:layout_width="@dimen/jeep_cdinfo_1"
        android:layout_height="@dimen/jeep_cdinfo_2"
        android:layout_centerHorizontal="true">
        <ListView
            android:id="@+id/list_jeep_cd_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:divider="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_all_btn"
        android:background="@drawable/usb_ipod_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/btn_jeep_cdinfo_pre"
            android:text="@string/str_usbipod_pre"
            android:drawableTop="@drawable/usb_ipod_pre"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_play"
            android:text="@string/str_usbipod_play"
            android:drawableTop="@drawable/usb_ipod_play"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_pause"
            android:visibility="gone"
            android:text="@string/str_usbipod_pause"
            android:drawableTop="@drawable/usb_ipod_pause"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_next"
            android:text="@string/str_usbipod_next"
            android:drawableTop="@drawable/usb_ipod_next"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_f_pre"
            android:text="@string/str_tx_jeep_cdinfo_fr"
            android:drawableTop="@drawable/usb_ipod_f_pre"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_f_next"
            android:text="@string/str_tx_jeep_cdinfo_ff"
            android:drawableTop="@drawable/usb_ipod_f_next"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_repeat_on"
            android:text="@string/str_tx_jeep_cdinfo_repeat"
            android:drawableTop="@drawable/jeep_btn_repeat_on"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_repeat_off"
            android:visibility="gone"
            android:text="@string/str_tx_jeep_cdinfo_repeat_off"
            android:drawableTop="@drawable/jeep_btn_repeat_off"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_random_on"
            android:text="@string/str_tx_jeep_cdinfo_random"
            android:drawableTop="@drawable/jeep_btn_random_on"
            style="@style/usb_ipod_btn_bg"/>
        <TextView
            android:id="@+id/btn_jeep_cdinfo_random_off"
            android:visibility="gone"
            android:text="@string/str_tx_jeep_cdinfo_random_off"
            android:drawableTop="@drawable/jeep_btn_random_off"
            style="@style/usb_ipod_btn_bg"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_all_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_all_btn">
        <TextView
            android:id="@+id/tx_jeep_cdinfo_track"
            android:text="@string/str_usbipod_tarck"
            style="@style/usb_ipod_time"/>
        <com.can.ui.draw.FuelSeekBar
            android:id="@+id/bar_jeep_cdinfo_process"
            android:paddingLeft="@dimen/space_view_left_margin"
            android:paddingRight="@dimen/space_view_left_margin"
            android:layout_width="@dimen/left_btn_marginLeft"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/seekbar_default_height"
            android:progressDrawable="@drawable/honda_music_seekbar"
            android:minHeight="@dimen/seekbar_default_height"
            android:thumb="@drawable/honda_music_thumb"
            yeconui:can_move="false"/>
        <TextView
            android:id="@+id/tx_jeep_cdinfo_cur_time"
            android:text="@string/str_usbipod_time"
            style="@style/usb_ipod_time"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/time_textview_textsize"
        android:textColor="@color/white"
        android:id="@+id/tx_jeep_cdinfo_mode"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_all_progress"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="@dimen/time_textview_textsize"
        android:textColor="@color/white"
        android:id="@+id/tx_jeep_cdinfo_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_all_progress"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
