<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/can_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_btn_user_set"
            android:background="@drawable/selector_fuel_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"
            android:text="@string/str_psa_user_set"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_btn_reset"
            android:background="@drawable/selector_fuel_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dps_psa_speed_space"
            android:text="@string/str_psa_reset"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed1"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_cru_speed_value1"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_cru_speed1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed2"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_cru_speed_value2"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_cru_speed2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed3"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_cru_speed_value3"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_cru_speed3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed4"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_cru_speed_value4"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_cru_speed4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed5"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_cru_speed_value5"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_cru_speed5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dps_psa_speed_width"
            android:layout_height="wrap_content"
            android:text="@string/str_psa_speed6"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:textColor="@color/selector_color_state"
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_tv_cru_speed_value6"
            android:layout_width="@dimen/dps_psa_speed_value_width"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/psa_skbar_cru_speed6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="@dimen/compass_skbar_width"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/compass_seekbar_img"
            android:thumb="@drawable/compass_thumb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/fuel_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/textsize_general"
            android:gravity="center"
            android:id="@+id/psa_btn_cru_speed"
            android:background="@drawable/selector_fuel_driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/str_psa_cru_speed_set"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/textsize_general"
            android:gravity="center"
            android:id="@+id/psa_btn_limit_speed"
            android:background="@drawable/selector_fuel_driving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/str_psa_limit_speed_set"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
