<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/fuel_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/tx_curfuel_trip_padding"
        android:layout_width="@dimen/tx_hisfuel_progress_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_curfuel_trip_padding">
        <TextView
            android:textSize="@dimen/tx_curfuel_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_tx_curfuel_averspeed"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_speed_val"
            android:paddingLeft="@dimen/tx_curfuel_trip_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/tx_curfuel_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding"
            android:text="@string/str_tx_curfuel_elapsedtime"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_elapsedtime_val"
            android:paddingLeft="@dimen/tx_curfuel_trip_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/tx_curfuel_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding"
            android:text="@string/str_tx_curfuel_cruisingrange"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_crutange_val"
            android:paddingLeft="@dimen/tx_curfuel_trip_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/curfuel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/toyota_curfuel_lbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding1">
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_1"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_width"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_2"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_3"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_4"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_5"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_6"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_7"
                android:layout_width="@dimen/tx_curfuel_trip_padding"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_8"
                android:layout_width="@dimen/tx_curfuel_trip_padding"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_9"
                android:layout_width="@dimen/tx_curfuel_trip_padding"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_10"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_11"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_12"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_13"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_14"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_15"
                android:layout_width="@dimen/tx_curfuel_progress_width1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_space"
                android:layout_marginBottom="@dimen/progress_curfuel_marginbottom"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/tx_curfuel_min_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tx_min_15"/>
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/tx_curfuel_min_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_hisfuel_progress_width1"
                android:text="@string/str_tx_min_10"/>
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/tx_curfuel_min_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_hisfuel_progress_width1"
                android:text="@string/str_tx_min_5"/>
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/tx_curfuel_min_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_hisfuel_progress_width1"
                android:text="@string/str_tx_min_0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding">
            <Button
                android:textSize="@dimen/tx_curfuel_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_curfuel_2his"
                android:background="@drawable/choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_curfuel_2his"/>
            <Button
                android:textSize="@dimen/tx_curfuel_size"
                android:textColor="@android:color/white"
                android:id="@+id/btn_curfuel_clear"
                android:background="@drawable/choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_curfuel_trip_padding1"
                android:text="@string/str_btn_curfuel_clear"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tx_default_size">
            <com.can.ui.draw.AutoText
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/tx_curfuel_min_uitl"
                android:layout_width="@dimen/tx_curfuel_trip_padding1"
                android:layout_height="wrap_content"
                style="@style/auto_text_1"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_pro_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_progress_width"
            android:text="@string/str_tx_scale_a1"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_pro_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding2"
            android:text="@string/str_tx_scale_a2"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_pro_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding2"
            android:text="@string/str_tx_scale_a3"/>
        <TextView
            android:textSize="@dimen/tx_default_size"
            android:textColor="@android:color/white"
            android:id="@+id/tx_curfuel_pro_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding2"
            android:text="@string/str_tx_scale_a4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/toyota_curfuel_rbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tx_curfuel_trip_padding1">
            <com.can.ui.draw.FuelProgressBar
                android:id="@+id/pb_curfuel_progress_bar_cur"
                android:layout_width="@dimen/tx_curfuel_trip_padding2"
                android:layout_height="@dimen/tx_curfuel_progress_height"
                android:layout_marginLeft="@dimen/tx_curfuel_trip_padding"
                android:max="60"
                android:progress="0"
                android:progressDrawable="@drawable/toyota_progressbar"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/tx_default_size"
                android:textColor="@android:color/white"
                android:id="@+id/tx_curfuel_intanl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_curfuel_progress_width"
                android:text="@string/str_tx_mation"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
