<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_car_info"
        android:paddingTop="@dimen/layout_padding_bottom"
        android:paddingBottom="@dimen/layout_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/tx_def_width"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/toyato_driven_tdistance"
                android:text="@string/str_tx_trip_tdis"
                android:drawableTop="@drawable/ci_driven_distance"
                style="@style/dz_warn_TextViewTheme"/>
            <TextView
                android:background="@drawable/dz6_tv_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/toyato_traveling_speed"
                android:text="@string/ci_traveling_speed"
                android:drawableTop="@drawable/ci_traveling_speed"
                style="@style/dz_warn_TextViewTheme"/>
            <TextView
                android:background="@drawable/dz6_tv_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/toyato_avg_speed"
                android:text="@string/str_tx_trip_avgspeed"
                android:drawableTop="@drawable/ci_traveling_speed"
                style="@style/dz_warn_TextViewTheme"/>
        </LinearLayout>
        <TextView
            android:background="@drawable/dz6_tv_vertical_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/tx_def_width"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/toyato_driven_xdistance"
                android:text="@string/str_tx_trip_xdis"
                android:drawableTop="@drawable/ci_driven_distance"
                style="@style/dz_warn_TextViewTheme"/>
            <TextView
                android:background="@drawable/dz6_tv_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/toyato_driven_disa"
                android:text="@string/str_tx_trip_disa"
                android:drawableTop="@drawable/ci_driven_distance"
                style="@style/dz_warn_TextViewTheme"/>
            <TextView
                android:background="@drawable/dz6_tv_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/toyato_driven_disb"
                android:text="@string/str_tx_trip_disb"
                android:drawableTop="@drawable/ci_driven_distance"
                style="@style/dz_warn_TextViewTheme"/>
        </LinearLayout>
        <TextView
            android:background="@drawable/dz6_tv_vertical_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/tx_def_width"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/toyato_engine_speed"
                android:text="@string/ci_engine_speed"
                android:drawableTop="@drawable/ci_engine_speed"
                style="@style/dz_warn_TextViewTheme"/>
            <TextView
                android:background="@drawable/dz6_tv_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/toyato_outdoor_temp"
                android:text="@string/ci_outdoor_temp"
                android:drawableTop="@drawable/ci_outdoor_temp"
                style="@style/dz_warn_TextViewTheme"/>
            <TextView
                android:background="@drawable/dz6_tv_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/toyato_handbrake"
                android:text="@string/ci_handbrake"
                android:drawableLeft="@drawable/dz6_tv_handbrake"
                android:drawablePadding="@dimen/tx_door_padding"
                style="@style/dz_warn_TextViewTheme"/>
        </LinearLayout>
        <TextView
            android:background="@drawable/dz6_tv_vertical_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="@dimen/tx_def_width"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_def_width"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_car"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="top|left"
                    android:id="@+id/iv_left_front_door"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_left_front_door"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/iv_right_front_door"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_right_front_door"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="bottom|left"
                    android:id="@+id/iv_left_back_door"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_left_back_door"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/iv_right_back_door"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_right_back_door"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/iv_fueling"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_fueling"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/iv_front_cover_open"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_front_cover_open"
                    android:contentDescription="@string/app_name"/>
                <ImageView
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/iv_rear_door_open"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ci_rear_door_open"
                    android:contentDescription="@string/app_name"/>
            </FrameLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_def_width"
                android:layout_weight="2"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/tx_def_width"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
