<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ac_air_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:windlevel="http://schemas.android.com/apk/res/com.can.activity">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/layout_upper_part_height">
        <ImageView android:id="@id/tv_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gc7_a_c" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_inner_loop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_inner_loop" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_inner_aqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_aqs" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_front_glass" android:layout_width="@dimen/tx_def_width" android:layout_height="wrap_content" android:src="@drawable/ac_front_glass" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/tv_dual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_dual" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/tv_ion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_ion" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_rear_glass" android:layout_width="@dimen/tx_def_width" android:layout_height="wrap_content" android:src="@drawable/ac_blow_head_l" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_ac_max" android:layout_width="@dimen/tx_def_width" android:layout_height="wrap_content" android:src="@drawable/gc7_a_c_max" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_rear_lock" android:layout_width="@dimen/tx_def_width" android:layout_height="wrap_content" android:src="@drawable/ac_state_rear_lock" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/tv_auto_wind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_autosmallwind" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/iv_max_front" android:layout_width="@dimen/tx_def_width" android:layout_height="wrap_content" android:src="@drawable/gc7_front_glass_max" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:id="@id/tx_air_eco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/ac_eco" />
        <ImageView android:id="@id/tv_auto_wind2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_autobigwind" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:id="@id/tx_air_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/ac_sync" />
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:id="@id/tx_air_rear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_rear" />
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:id="@id/tx_air_heat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/ac_heat" />
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:id="@id/tx_air_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/str_air_profile_light" />
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:id="@id/tx_air_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/ac_clear" />
        <Space android:layout_width="@dimen/tx_def_width" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/tx_def_width" android:layout_weight="1.0">
        <FrameLayout android:layout_width="@dimen/tx_def_width" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="start|bottom" android:orientation="horizontal" android:id="@id/ll_air_wind" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iv_heat_seat_margin" android:text="@string/ac_wind_strength" android:layout_marginStart="@dimen/iv_heat_seat_margin" />
                <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tx_air_wind_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_wind_strength" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/iv_people_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iv_people_margin" android:src="@drawable/ac_people_l" android:contentDescription="@string/app_name" />
            <LinearLayout android:gravity="left" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iv_blow_margin_top" android:layout_marginRight="@dimen/iv_blow_margin">
                <ImageView android:id="@id/iv_blow_head_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iv_blow_head_margin" android:src="@drawable/ac_blow_head_r" android:contentDescription="@string/app_name" />
                <ImageView android:id="@id/iv_blow_hands_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_blow_hands_l" android:contentDescription="@string/app_name" />
                <ImageView android:id="@id/iv_blow_feet_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_blow_feet_l" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <ImageView android:layout_gravity="right|bottom" android:id="@id/iv_heat_seat_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iv_heat_seat_margin" android:layout_marginBottom="@dimen/iv_heat_seat_margin" android:src="@drawable/ac_heat_seat_l1" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/tx_def_width" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/iv_people_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iv_people_margin" android:src="@drawable/ac_people_r" android:contentDescription="@string/app_name" />
            <LinearLayout android:gravity="right" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iv_blow_margin" android:layout_marginTop="@dimen/iv_blow_margin_top">
                <ImageView android:id="@id/iv_blow_head_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iv_blow_head_margin" android:src="@drawable/ac_blow_head_r" android:contentDescription="@string/app_name" />
                <ImageView android:id="@id/iv_blow_hands_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_blow_hands_r" android:contentDescription="@string/app_name" />
                <ImageView android:id="@id/iv_blow_feet_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_blow_feet_r" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <ImageView android:layout_gravity="left|bottom" android:id="@id/iv_heat_seat_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iv_heat_seat_margin" android:layout_marginBottom="@dimen/iv_heat_seat_margin" android:src="@drawable/ac_heat_seat_r1" android:contentDescription="@string/app_name" />
            <LinearLayout android:layout_gravity="right|bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tx_air_outtemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iv_heat_seat_margin" android:layout_marginBottom="@dimen/iv_heat_seat_margin" />
                <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tx_air_reartemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iv_heat_seat_margin" android:layout_marginBottom="@dimen/iv_heat_seat_margin" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/iv_below_part_height">
        <TextView android:id="@id/tv_temp_l" android:paddingRight="@dimen/tx_temp_padding_right" android:layout_width="@dimen/tx_def_width" android:text="@string/ac_temp_lo" android:layout_weight="2.0" style="@style/temp_TextViewTheme" />
        <ImageView android:id="@id/iv_wind_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_wind_l" android:contentDescription="@string/app_name" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="@dimen/tx_hisfuel_progress_width" android:layout_height="wrap_content">
            <com.can.ui.draw.Windlv android:id="@id/iv_wind_lv" android:layout_width="@dimen/tx_hisfuel_progress_width" android:layout_height="wrap_content" android:layout_margin="@dimen/tx_temp_padding_right" windlevel:BmpNormal="@drawable/ac_wind_normal" windlevel:BmpSelect="@drawable/ac_wind_sel" windlevel:MaxLevel="7" windlevel:Spacing="5" />
            <TextView android:textSize="@dimen/tx_temp_def_size" android:textColor="@color/white" android:id="@id/iv_auto_wind" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_air_auto" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_wind_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_wind_r" android:contentDescription="@string/app_name" />
        <TextView android:id="@id/tv_temp_r" android:paddingLeft="@dimen/tx_temp_padding_right" android:layout_width="@dimen/tx_def_width" android:text="@string/ac_temp_lo" android:layout_weight="2.0" style="@style/temp_TextViewTheme" />
    </LinearLayout>
</LinearLayout>
