<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_avm" android:background="@color/white" android:layout_width="@dimen/avm_all_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/avm_left_width" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox1" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_intelligent" style="@style/avm_text_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox2" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_start_log" style="@style/avm_text_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox3" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_right_turn" style="@style/avm_text_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox4" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_forward_trigger" style="@style/avm_text_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/avm_left_width" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox5" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_first_forward_start" style="@style/avm_text_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox6" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_left_turn" style="@style/avm_text_style" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/avm_checkbox7" style="@style/avm_checkbox_style" />
                <TextView android:text="@string/avm_wheel_trigger" style="@style/avm_text_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
