<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/drive_eco_lc_bg" android:paddingTop="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:speedometer="http://schemas.android.com/apk/res/com.can.activity">
    <com.can.ui.view.MarqueeTextView android:textSize="32.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/app_name_carinfo" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="180.0dp" />
    <com.can.ui.view.Speedometer android:layout_gravity="center_vertical" android:id="@id/carinfo_rate" android:layout_width="389.0dp" android:layout_height="389.0dp" android:layout_marginLeft="70.0dp" android:layout_marginTop="25.0dp" speedometer:mode="0" speedometer:pointer="@drawable/drive_eco_lc_spointer" />
    <TextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/carinfo_rate_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="240.0dp" android:layout_marginTop="300.0dp" />
    <com.can.ui.view.Speedometer android:layout_gravity="center_vertical" android:id="@id/carinfo_rpm" android:layout_width="388.0dp" android:layout_height="388.0dp" android:layout_marginLeft="840.0dp" android:layout_marginTop="25.0dp" speedometer:mode="0" speedometer:pointer="@drawable/drive_eco_lc_spointer" />
    <ImageView android:layout_gravity="bottom" android:id="@id/carinfo_bigled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="390.0dp" android:layout_marginBottom="25.0dp" android:src="@drawable/carinfo_bigled_nor" />
    <ImageView android:layout_gravity="bottom" android:id="@id/carinfo_safeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="450.0dp" android:layout_marginBottom="25.0dp" android:src="@drawable/carinfo_safeb" />
    <ImageView android:layout_gravity="bottom" android:id="@id/carinfo_handbrake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="800.0dp" android:layout_marginBottom="25.0dp" android:src="@drawable/carinfo_handbreak" />
    <ImageView android:layout_gravity="bottom" android:id="@id/carinfo_footbrake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="870.0dp" android:layout_marginBottom="25.0dp" android:src="@drawable/carinfo_footbreak" />
    <ImageView android:id="@id/carinfo_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="247.0dp" android:layout_marginTop="347.0dp" android:src="@drawable/carinfo_gear_p" />
    <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1005.0dp" android:layout_marginTop="347.0dp">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_gas" />
        <TextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/carinfo_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center|bottom" android:layout_width="270.0dp" android:layout_height="38.0dp" android:layout_marginBottom="25.0dp">
        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/carinfo_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="left|center" android:id="@id/carinfo_leftl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_leftl" />
        <ImageView android:layout_gravity="right|center" android:id="@id/carinfo_rightl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/carinfo_rightl" />
    </FrameLayout>
</FrameLayout>
