<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="@dimen/fragment_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset" style="@style/car_info_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_tractionctrl" style="@style/car_info_style" />
            <CheckBox android:id="@id/checkbox_ford_carset_tractionctrl_onoff" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_trunLightonce" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_trunLightonce" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_msgtoneon" style="@style/car_info_style" />
            <CheckBox android:id="@id/checkbox_ford_carset_msgtoneon_onoff" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_warntoneon" style="@style/car_info_style" />
            <CheckBox android:id="@id/checkbox_ford_carset_warntoneon_onoff" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_tonetype" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_tonetype" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_mileunit" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_mileunit" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset_state" style="@style/car_info_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_travelplan" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_travelplan" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_travelspeed" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_travelspeed" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_autobright" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_autobright" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset_enginehotper" style="@style/car_info_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_enginehotper" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_enginehotper" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_showenginehot" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_showenginehot" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset_ambient" style="@style/car_info_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_ambient_bright" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset_ambient_bright" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_ford_carset_ambient_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset_ambient_color" style="@style/car_info_style" />
            <TextView style="@style/car_set_right_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_tx_ford_carset_other" style="@style/car_info_style1" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_rainsensor" style="@style/car_info_style" />
            <CheckBox android:id="@id/checkbox_ford_carset_rainsensor_onoff" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_interiorlight" style="@style/car_info_style" />
            <CheckBox android:id="@id/checkbox_ford_carset_interiorlight_onoff" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_ford_carset_parklockctrl" style="@style/car_info_style" />
            <CheckBox android:id="@id/checkbox_ford_carset_parklockctrl_onoff" style="@style/car_set_checkbox" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
