<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="@dimen/fragment_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/str_gm_air_set" style="@style/car_info_style1" />
        <RelativeLayout android:id="@id/gm_rl_auto_wind_set" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_auto_wind_set" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_air_quality_sensor" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_air_quality_sensor" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_part_temp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_part_temp" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_auto_defog_r" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_auto_defog_r" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_auto_defog_f" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_auto_defog_f" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_seat_heat" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_remote_seat_heat" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_start_mode" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_start_mode" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gm_gl8_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/str_gm_gl8_seat_heating" style="@style/car_info_style" />
                <CheckBox android:id="@id/gm_checkbox_gl8_seat_heating" style="@style/car_set_checkbox" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/str_gm_gl8_seat_wind" style="@style/car_info_style" />
                <CheckBox android:id="@id/gm_checkbox_gl8_seat_wind" style="@style/car_set_checkbox" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/gm_rl_gl8_remote_air" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/str_gm_gl8_remote_air" style="@style/car_info_style" />
                <TextView style="@style/car_info_right_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/gm_rl_gl8_rear_air" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/str_gm_gl8_rear_air" style="@style/car_info_style" />
                <TextView style="@style/car_info_right_style" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:visibility="gone" android:text="@string/str_gm_car_comforts" style="@style/car_info_style1" />
        <RelativeLayout android:id="@id/gm_rl_back_seat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_back_seat" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_back_seat" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <TextView android:text="@string/str_gm_impact_checking" style="@style/car_info_style1" />
        <RelativeLayout android:id="@id/gm_rl_waring_vol" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_warning_vol" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_auto_collision" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_auto_collision" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_car_state" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_car_state" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_flank_warning" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_flank_warning" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_radar_state" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_radar_state" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/gm_rl_gl8_cruise_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_gl8_cruise_start" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_gl8_cruise_start" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <TextView android:text="@string/str_gm_lan" style="@style/car_info_style1" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/gm_rl_lan" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_lan" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_gm_light_setttings" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_seek_headlight" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_seek_headlight" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_lock_headlight_delay" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_lock_headlight_delay" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_gm_central_locking" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_prevent_lock" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_prevent_lock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_start_lock" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_start_lock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_park_lock" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_park_lock" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_delay_lock" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_delay_lock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <TextView android:text="@string/str_gm_intelligent_remote_key" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_unlock" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_remote_unlock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_remote_lock" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_lock" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_remote_unlock_set" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_unlock_set" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_then_lock" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_remote_then_lock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_start_wiper_by_back" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_start_wiper_by_back" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_start_car" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_remote_start_car" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_auto_wiper" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_auto_wiper" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_remote_wind" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_remote_wind" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_near_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_near_unlock" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_froget_key" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_froget_key" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_person_by_driver" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_person_by_driver" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_auto_relock" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_auto_relock" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_away_lock" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_away_lock" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_tx_carset_otherset" style="@style/car_info_style1" />
        <RelativeLayout android:id="@id/gm_rl_hand_traffic" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_hand_traffic" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_forward_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_forward_light" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_auto_mirror" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_auto_mirror" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_reverse_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_reverse_mirror" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_driver_seat" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_driver_seat" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_auto_memory_recall" style="@style/car_info_style" />
            <CheckBox android:id="@id/gm_checkbox_auto_memory_recall" style="@style/car_set_checkbox" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_ramp_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_ramp_start" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_curroadinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_naviinfo" style="@style/car_info_style" />
            <TextView style="@style/car_info_right_style" />
        </RelativeLayout>
        <TextView android:text="@string/str_gm_reset" style="@style/car_info_style1" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_confirm_reset" style="@style/car_info_style" />
            <TextView android:textSize="@dimen/textsize_general" android:textColor="@color/selector_color_state" android:gravity="center" android:id="@id/gm_btn_reset" android:background="@drawable/selector_fuel_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dp" android:text="@string/str_gm_confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_car_body_ctrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_car_body_ctrl" style="@style/car_info_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/gm_rl_car_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/str_gm_car_speed" style="@style/car_info_style" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
