<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_prompt_bk" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tx_default_size" android:gravity="center" android:id="@id/pop_dailog_v3_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_curfuel_trip_padding" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_curfuel_trip_padding1">
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/pop_dailog_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_tx_dsp_tre" android:layout_weight="1.0" />
        <ImageView android:id="@id/pop_dailog_image" android:background="@drawable/direction_0" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
