<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main_mybmw" android:background="@drawable/bmw_main_new_mybmw_yzg" android:layout_width="@dimen/main_page_new_icon_width_yzg" android:layout_height="@dimen/main_page_new_icon_height_yzg" android:layout_marginTop="@dimen/main_page_new_icon_margintop_yzg">
        <TextView android:text="@string/home_mybmw" style="@style/bmw_main_page_new_icon_title_yzg" />
        <com.android.launcher2.popuView.MarqueeTextView android:text="@string/home_mybmw_text" style="@style/bmw_main_page_new_icon_text_yzg" />
    </FrameLayout>
    <Space android:layout_width="@dimen/main_page_new_icon_distance_yzg" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/main_carinfo" android:background="@drawable/bmw_main_new_carinfo_yzg" android:layout_width="@dimen/main_page_new_icon_width_yzg" android:layout_height="@dimen/main_page_new_icon_height_yzg" android:layout_marginTop="@dimen/main_page_new_icon_margintop_yzg">
        <TextView android:text="@string/home_carinfo_new" style="@style/bmw_main_page_new_icon_title_yzg" />
        <com.android.launcher2.popuView.MarqueeTextView android:gravity="right|center" android:layout_gravity="end" android:id="@id/main_carinfo_oil" android:layout_width="wrap_content" android:layout_height="41.0dp" android:layout_marginTop="92.0dp" android:layout_marginEnd="64.0dp" style="@style/bmw_main_page_icon_text_style" />
        <com.android.launcher2.popuView.MarqueeTextView android:gravity="right|center" android:layout_gravity="end" android:id="@id/main_carinfo_p" android:layout_width="wrap_content" android:layout_height="41.0dp" android:layout_marginTop="145.0dp" android:layout_marginEnd="64.0dp" style="@style/bmw_main_page_icon_text_style" />
        <com.android.launcher2.popuView.MarqueeTextView android:gravity="right|center" android:layout_gravity="end" android:id="@id/main_carinfo_tmp" android:layout_width="wrap_content" android:layout_height="41.0dp" android:layout_marginTop="198.0dp" android:layout_marginEnd="64.0dp" style="@style/bmw_main_page_icon_text_style" />
        <com.android.launcher2.popuView.MarqueeTextView android:gravity="right|center" android:layout_gravity="end" android:id="@id/main_carinfo_safe" android:layout_width="wrap_content" android:layout_height="41.0dp" android:layout_marginTop="252.0dp" android:layout_marginEnd="64.0dp" style="@style/bmw_main_page_icon_text_style" />
    </FrameLayout>
</LinearLayout>
