<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/main_bt" android:background="@drawable/bmw_main_lc_bt" android:layout_width="@dimen/main_page_icon_width" android:layout_height="wrap_content">
            <TextView android:text="@string/home_bt_lc" style="@style/bmw_main_page_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:text="@string/home_bt_text" style="@style/bmw_main_page_icon_text" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/main_dvr" android:background="@drawable/bmw_main_lc_rev" android:layout_width="@dimen/main_page_icon_width" android:layout_height="wrap_content">
            <TextView android:id="@id/main_dvr_title" android:text="@string/home_dvr" style="@style/bmw_main_page_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:id="@id/main_dvr_text" android:text="@string/home_dvr_text" style="@style/bmw_main_page_icon_text" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|bottom" android:id="@id/main_lc_dvr" android:background="@drawable/bmw_main_lc_dvr" android:layout_width="@dimen/main_page_icon_width" android:layout_height="wrap_content">
            <TextView android:text="@string/home_dvr" style="@style/bmw_main_page_icon_title" />
            <com.android.launcher2.popuView.MarqueeTextView android:id="@id/main_lc_dvr_text" android:text="@string/home_dvr_text" style="@style/bmw_main_page_icon_text" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
