<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:textColorHint="#99808080" android:gravity="center_vertical" android:id="@id/searchButton" android:background="@drawable/btn_contact_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:hint="@string/hint_search" android:singleLine="true" android:layout_centerHorizontal="true" android:paddingStart="60.0dp" android:layout_marginStart="10.0dp" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/contactCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginTop="10.0dp" android:layout_alignBottom="@id/searchButton" android:layout_marginStart="15.0dp" android:layout_toEndOf="@id/searchButton" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:paddingBottom="100.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="320.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/searchButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/progressView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:layout_width="90.0dp" android:layout_height="90.0dp" android:indeterminateDrawable="@drawable/bt_progressbar_blue" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/progressHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
    </LinearLayout>
    <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/hintText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.autochips.bluetooth.view.CustomLetterNavigationView android:id="@id/letterNavigation" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="match_parent" android:layout_marginBottom="50.0dp" android:paddingEnd="20.0dp" android:layout_alignParentEnd="true" app:customBackgroundColorDown="#00000000" />
    <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/letterHint" android:background="@drawable/letter_hint_bg" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
