<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@mipmap/listitem_n_blue" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="76.0dp" android:layout_marginTop="5.0dp" android:layout_weight="1.0" android:paddingStart="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/deviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="14" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/itemStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/item_paired_one" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/itemA2DPStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/item_paired_one" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/itemHFPStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/item_paired_one" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/itemAVRCPStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/item_paired_one" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/itemPBAPStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/item_paired_one" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/item_paired_one" android:singleLine="true" />
    </LinearLayout>
    <Button android:id="@id/item_top" android:background="@drawable/btn_setting_top_blue" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" />
    <ImageButton android:id="@id/item_del" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/btn_setting_del_blue" />
</LinearLayout>
