<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/lexus_bg_settings" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:carsetting="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="80.0dp" android:layout_marginStart="120.0dp" android:layout_marginEnd="262.0dp">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
