<?xml version="1.0" encoding="utf-8"?>
<resources>
    <timezone id="Africa/Abidjan" name="Africa/Abidjan" />
    <timezone id="Africa/Accra" name="Africa/Accra" />
    <timezone id="Africa/Addis_Ababa" name="Africa/Addis_Ababa" />
    <timezone id="Africa/Algiers" name="Africa/Algiers" />
    <timezone id="Africa/Asmara" name="Africa/Asmara" />
    <timezone id="Africa/Asmera" name="Africa/Asmera" />
    <timezone id="Africa/Bamako" name="Africa/Bamako" />
    <timezone id="Africa/Bangui" name="Africa/Bangui" />
    <timezone id="Africa/Banjul" name="Africa/Banjul" />
    <timezone id="Africa/Bissau" name="Africa/Bissau" />
    <timezone id="Africa/Blantyre" name="Africa/Blantyre" />
    <timezone id="Africa/Brazzaville" name="Africa/Brazzaville" />
    <timezone id="Africa/Bujumbura" name="Africa/Bujumbura" />
    <timezone id="Africa/Cairo" name="Africa/Cairo" />
    <timezone id="Africa/Casablanca" name="Africa/Casablanca" />
    <timezone id="Africa/Ceuta" name="Africa/Ceuta" />
    <timezone id="Africa/Conakry" name="Africa/Conakry" />
    <timezone id="Africa/Dakar" name="Africa/Dakar" />
    <timezone id="Africa/Dar_es_Salaam" name="Africa/Dar_es_Salaam" />
    <timezone id="Africa/Djibouti" name="Africa/Djibouti" />
    <timezone id="Africa/Douala" name="Africa/Douala" />
    <timezone id="Africa/El_Aaiun" name="Africa/El_Aaiun" />
    <timezone id="Africa/Freetown" name="Africa/Freetown" />
    <timezone id="Africa/Gaborone" name="Africa/Gaborone" />
    <timezone id="Africa/Harare" name="Africa/Harare" />
    <timezone id="Africa/Johannesburg" name="Africa/Johannesburg" />
    <timezone id="Africa/Juba" name="Africa/Juba" />
    <timezone id="Africa/Kampala" name="Africa/Kampala" />
    <timezone id="Africa/Khartoum" name="Africa/Khartoum" />
    <timezone id="Africa/Kigali" name="Africa/Kigali" />
    <timezone id="Africa/Kinshasa" name="Africa/Kinshasa" />
    <timezone id="Africa/Lagos" name="Africa/Lagos" />
    <timezone id="Africa/Libreville" name="Africa/Libreville" />
    <timezone id="Africa/Lome" name="Africa/Lome" />
    <timezone id="Africa/Luanda" name="Africa/Luanda" />
    <timezone id="Africa/Lubumbashi" name="Africa/Lubumbashi" />
    <timezone id="Africa/Lusaka" name="Africa/Lusaka" />
    <timezone id="Africa/Malabo" name="Africa/Malabo" />
    <timezone id="Africa/Maputo" name="Africa/Maputo" />
    <timezone id="Africa/Maseru" name="Africa/Maseru" />
    <timezone id="Africa/Mbabane" name="Africa/Mbabane" />
    <timezone id="Africa/Mogadishu" name="Africa/Mogadishu" />
    <timezone id="Africa/Monrovia" name="Africa/Monrovia" />
    <timezone id="Africa/Nairobi" name="Africa/Nairobi" />
    <timezone id="Africa/Ndjamena" name="Africa/Ndjamena" />
    <timezone id="Africa/Niamey" name="Africa/Niamey" />
    <timezone id="Africa/Nouakchott" name="Africa/Nouakchott" />
    <timezone id="Africa/Ouagadougou" name="Africa/Ouagadougou" />
    <timezone id="Africa/Porto-Novo" name="Africa/Porto-Novo" />
    <timezone id="Africa/Sao_Tome" name="Africa/Sao_Tome" />
    <timezone id="Africa/Timbuktu" name="Africa/Timbuktu" />
    <timezone id="Africa/Tripoli" name="Africa/Tripoli" />
    <timezone id="Africa/Tunis" name="Africa/Tunis" />
    <timezone id="Africa/Windhoek" name="Africa/Windhoek" />
    <timezone id="America/Adak" name="America/Adak" />
    <timezone id="America/Anchorage" name="America/Anchorage" />
    <timezone id="America/Anguilla" name="America/Anguilla" />
    <timezone id="America/Antigua" name="America/Antigua" />
    <timezone id="America/Araguaina" name="America/Araguaina" />
    <timezone id="America/Argentina/Buenos_Aires" name="America/Argentina/Buenos_Aires" />
    <timezone id="America/Argentina/Catamarca" name="America/Argentina/Catamarca" />
    <timezone id="America/Argentina/ComodRivadavia" name="America/Argentina/ComodRivadavia" />
    <timezone id="America/Argentina/Cordoba" name="America/Argentina/Cordoba" />
    <timezone id="America/Argentina/Jujuy" name="America/Argentina/Jujuy" />
    <timezone id="America/Argentina/La_Rioja" name="America/Argentina/La_Rioja" />
    <timezone id="America/Argentina/Mendoza" name="America/Argentina/Mendoza" />
    <timezone id="America/Argentina/Rio_Gallegos" name="America/Argentina/Rio_Gallegos" />
    <timezone id="America/Argentina/Salta" name="America/Argentina/Salta" />
    <timezone id="America/Argentina/San_Juan" name="America/Argentina/San_Juan" />
    <timezone id="America/Argentina/San_Luis" name="America/Argentina/San_Luis" />
    <timezone id="America/Argentina/Tucuman" name="America/Argentina/Tucuman" />
    <timezone id="America/Argentina/Ushuaia" name="America/Argentina/Ushuaia" />
    <timezone id="America/Aruba" name="America/Aruba" />
    <timezone id="America/Asuncion" name="America/Asuncion" />
    <timezone id="America/Atikokan" name="America/Atikokan" />
    <timezone id="America/Atka" name="America/Atka" />
    <timezone id="America/Bahia" name="America/Bahia" />
    <timezone id="America/Bahia_Banderas" name="America/Bahia_Banderas" />
    <timezone id="America/Barbados" name="America/Barbados" />
    <timezone id="America/Belem" name="America/Belem" />
    <timezone id="America/Belize" name="America/Belize" />
    <timezone id="America/Blanc-Sablon" name="America/Blanc-Sablon" />
    <timezone id="America/Boa_Vista" name="America/Boa_Vista" />
    <timezone id="America/Bogota" name="America/Bogota" />
    <timezone id="America/Boise" name="America/Boise" />
    <timezone id="America/Buenos_Aires" name="America/Buenos_Aires" />
    <timezone id="America/Cambridge_Bay" name="America/Cambridge_Bay" />
    <timezone id="America/Campo_Grande" name="America/Campo_Grande" />
    <timezone id="America/Cancun" name="America/Cancun" />
    <timezone id="America/Caracas" name="America/Caracas" />
    <timezone id="America/Catamarca" name="America/Catamarca" />
    <timezone id="America/Cayenne" name="America/Cayenne" />
    <timezone id="America/Cayman" name="America/Cayman" />
    <timezone id="America/Chicago" name="America/Chicago" />
    <timezone id="America/Chihuahua" name="America/Chihuahua" />
    <timezone id="America/Coral_Harbour" name="America/Coral_Harbour" />
    <timezone id="America/Cordoba" name="America/Cordoba" />
    <timezone id="America/Costa_Rica" name="America/Costa_Rica" />
    <timezone id="America/Creston" name="America/Creston" />
    <timezone id="America/Cuiaba" name="America/Cuiaba" />
    <timezone id="America/Curacao" name="America/Curacao" />
    <timezone id="America/Danmarkshavn" name="America/Danmarkshavn" />
    <timezone id="America/Dawson" name="America/Dawson" />
    <timezone id="America/Dawson_Creek" name="America/Dawson_Creek" />
    <timezone id="America/Denver" name="America/Denver" />
    <timezone id="America/Detroit" name="America/Detroit" />
    <timezone id="America/Dominica" name="America/Dominica" />
    <timezone id="America/Edmonton" name="America/Edmonton" />
    <timezone id="America/Eirunepe" name="America/Eirunepe" />
    <timezone id="America/El_Salvador" name="America/El_Salvador" />
    <timezone id="America/Ensenada" name="America/Ensenada" />
    <timezone id="America/Fort_Nelson" name="America/Fort_Nelson" />
    <timezone id="America/Fort_Wayne" name="America/Fort_Wayne" />
    <timezone id="America/Fortaleza" name="America/Fortaleza" />
    <timezone id="America/Glace_Bay" name="America/Glace_Bay" />
    <timezone id="America/Godthab" name="America/Godthab" />
    <timezone id="America/Goose_Bay" name="America/Goose_Bay" />
    <timezone id="America/Grand_Turk" name="America/Grand_Turk" />
    <timezone id="America/Grenada" name="America/Grenada" />
    <timezone id="America/Guadeloupe" name="America/Guadeloupe" />
    <timezone id="America/Guatemala" name="America/Guatemala" />
    <timezone id="America/Guayaquil" name="America/Guayaquil" />
    <timezone id="America/Guyana" name="America/Guyana" />
    <timezone id="America/Halifax" name="America/Halifax" />
    <timezone id="America/Havana" name="America/Havana" />
    <timezone id="America/Hermosillo" name="America/Hermosillo" />
    <timezone id="America/Indiana/Indianapolis" name="America/Indiana/Indianapolis" />
    <timezone id="America/Indiana/Knox" name="America/Indiana/Knox" />
    <timezone id="America/Indiana/Marengo" name="America/Indiana/Marengo" />
    <timezone id="America/Indiana/Petersburg" name="America/Indiana/Petersburg" />
    <timezone id="America/Indiana/Tell_City" name="America/Indiana/Tell_City" />
    <timezone id="America/Indiana/Vevay" name="America/Indiana/Vevay" />
    <timezone id="America/Indiana/Vincennes" name="America/Indiana/Vincennes" />
    <timezone id="America/Indiana/Winamac" name="America/Indiana/Winamac" />
    <timezone id="America/Indianapolis" name="America/Indianapolis" />
    <timezone id="America/Inuvik" name="America/Inuvik" />
    <timezone id="America/Iqaluit" name="America/Iqaluit" />
    <timezone id="America/Jamaica" name="America/Jamaica" />
    <timezone id="America/Jujuy" name="America/Jujuy" />
    <timezone id="America/Juneau" name="America/Juneau" />
    <timezone id="America/Kentucky/Louisville" name="America/Kentucky/Louisville" />
    <timezone id="America/Kentucky/Monticello" name="America/Kentucky/Monticello" />
    <timezone id="America/Knox_IN" name="America/Knox_IN" />
    <timezone id="America/Kralendijk" name="America/Kralendijk" />
    <timezone id="America/La_Paz" name="America/La_Paz" />
    <timezone id="America/Lima" name="America/Lima" />
    <timezone id="America/Los_Angeles" name="America/Los_Angeles" />
    <timezone id="America/Louisville" name="America/Louisville" />
    <timezone id="America/Lower_Princes" name="America/Lower_Princes" />
    <timezone id="America/Maceio" name="America/Maceio" />
    <timezone id="America/Managua" name="America/Managua" />
    <timezone id="America/Manaus" name="America/Manaus" />
    <timezone id="America/Marigot" name="America/Marigot" />
    <timezone id="America/Martinique" name="America/Martinique" />
    <timezone id="America/Matamoros" name="America/Matamoros" />
    <timezone id="America/Mazatlan" name="America/Mazatlan" />
    <timezone id="America/Mendoza" name="America/Mendoza" />
    <timezone id="America/Menominee" name="America/Menominee" />
    <timezone id="America/Merida" name="America/Merida" />
    <timezone id="America/Metlakatla" name="America/Metlakatla" />
    <timezone id="America/Mexico_City" name="America/Mexico_City" />
    <timezone id="America/Miquelon" name="America/Miquelon" />
    <timezone id="America/Moncton" name="America/Moncton" />
    <timezone id="America/Monterrey" name="America/Monterrey" />
    <timezone id="America/Montevideo" name="America/Montevideo" />
    <timezone id="America/Montreal" name="America/Montreal" />
    <timezone id="America/Montserrat" name="America/Montserrat" />
    <timezone id="America/Nassau" name="America/Nassau" />
    <timezone id="America/New_York" name="America/New_York" />
    <timezone id="America/Nipigon" name="America/Nipigon" />
    <timezone id="America/Nome" name="America/Nome" />
    <timezone id="America/Noronha" name="America/Noronha" />
    <timezone id="America/North_Dakota/Beulah" name="America/North_Dakota/Beulah" />
    <timezone id="America/North_Dakota/Center" name="America/North_Dakota/Center" />
    <timezone id="America/North_Dakota/New_Salem" name="America/North_Dakota/New_Salem" />
    <timezone id="America/Ojinaga" name="America/Ojinaga" />
    <timezone id="America/Panama" name="America/Panama" />
    <timezone id="America/Pangnirtung" name="America/Pangnirtung" />
    <timezone id="America/Paramaribo" name="America/Paramaribo" />
    <timezone id="America/Phoenix" name="America/Phoenix" />
    <timezone id="America/Port-au-Prince" name="America/Port-au-Prince" />
    <timezone id="America/Port_of_Spain" name="America/Port_of_Spain" />
    <timezone id="America/Porto_Acre" name="America/Porto_Acre" />
    <timezone id="America/Porto_Velho" name="America/Porto_Velho" />
    <timezone id="America/Puerto_Rico" name="America/Puerto_Rico" />
    <timezone id="America/Punta_Arenas" name="America/Punta_Arenas" />
    <timezone id="America/Rainy_River" name="America/Rainy_River" />
    <timezone id="America/Rankin_Inlet" name="America/Rankin_Inlet" />
    <timezone id="America/Recife" name="America/Recife" />
    <timezone id="America/Regina" name="America/Regina" />
    <timezone id="America/Resolute" name="America/Resolute" />
    <timezone id="America/Rio_Branco" name="America/Rio_Branco" />
    <timezone id="America/Rosario" name="America/Rosario" />
    <timezone id="America/Santa_Isabel" name="America/Santa_Isabel" />
    <timezone id="America/Santarem" name="America/Santarem" />
    <timezone id="America/Santiago" name="America/Santiago" />
    <timezone id="America/Santo_Domingo" name="America/Santo_Domingo" />
    <timezone id="America/Sao_Paulo" name="America/Sao_Paulo" />
    <timezone id="America/Scoresbysund" name="America/Scoresbysund" />
    <timezone id="America/Shiprock" name="America/Shiprock" />
    <timezone id="America/Sitka" name="America/Sitka" />
    <timezone id="America/St_Barthelemy" name="America/St_Barthelemy" />
    <timezone id="America/St_Johns" name="America/St_Johns" />
    <timezone id="America/St_Kitts" name="America/St_Kitts" />
    <timezone id="America/St_Lucia" name="America/St_Lucia" />
    <timezone id="America/St_Thomas" name="America/St_Thomas" />
    <timezone id="America/St_Vincent" name="America/St_Vincent" />
    <timezone id="America/Swift_Current" name="America/Swift_Current" />
    <timezone id="America/Tegucigalpa" name="America/Tegucigalpa" />
    <timezone id="America/Thule" name="America/Thule" />
    <timezone id="America/Thunder_Bay" name="America/Thunder_Bay" />
    <timezone id="America/Tijuana" name="America/Tijuana" />
    <timezone id="America/Toronto" name="America/Toronto" />
    <timezone id="America/Tortola" name="America/Tortola" />
    <timezone id="America/Vancouver" name="America/Vancouver" />
    <timezone id="America/Virgin" name="America/Virgin" />
    <timezone id="America/Whitehorse" name="America/Whitehorse" />
    <timezone id="America/Winnipeg" name="America/Winnipeg" />
    <timezone id="America/Yakutat" name="America/Yakutat" />
    <timezone id="America/Yellowknife" name="America/Yellowknife" />
    <timezone id="Antarctica/Casey" name="Antarctica/Casey" />
    <timezone id="Antarctica/Davis" name="Antarctica/Davis" />
    <timezone id="Antarctica/DumontDUrville" name="Antarctica/DumontDUrville" />
    <timezone id="Antarctica/Macquarie" name="Antarctica/Macquarie" />
    <timezone id="Antarctica/Mawson" name="Antarctica/Mawson" />
    <timezone id="Antarctica/McMurdo" name="Antarctica/McMurdo" />
    <timezone id="Antarctica/Palmer" name="Antarctica/Palmer" />
    <timezone id="Antarctica/Rothera" name="Antarctica/Rothera" />
    <timezone id="Antarctica/South_Pole" name="Antarctica/South_Pole" />
    <timezone id="Antarctica/Syowa" name="Antarctica/Syowa" />
    <timezone id="Antarctica/Troll" name="Antarctica/Troll" />
    <timezone id="Antarctica/Vostok" name="Antarctica/Vostok" />
    <timezone id="Arctic/Longyearbyen" name="Arctic/Longyearbyen" />
    <timezone id="Asia/Aden" name="Asia/Aden" />
    <timezone id="Asia/Almaty" name="Asia/Almaty" />
    <timezone id="Asia/Amman" name="Asia/Amman" />
    <timezone id="Asia/Anadyr" name="Asia/Anadyr" />
    <timezone id="Asia/Aqtau" name="Asia/Aqtau" />
    <timezone id="Asia/Aqtobe" name="Asia/Aqtobe" />
    <timezone id="Asia/Ashgabat" name="Asia/Ashgabat" />
    <timezone id="Asia/Ashkhabad" name="Asia/Ashkhabad" />
    <timezone id="Asia/Atyrau" name="Asia/Atyrau" />
    <timezone id="Asia/Baghdad" name="Asia/Baghdad" />
    <timezone id="Asia/Bahrain" name="Asia/Bahrain" />
    <timezone id="Asia/Baku" name="Asia/Baku" />
    <timezone id="Asia/Bangkok" name="Asia/Bangkok" />
    <timezone id="Asia/Barnaul" name="Asia/Barnaul" />
    <timezone id="Asia/Beirut" name="Asia/Beirut" />
    <timezone id="Asia/Bishkek" name="Asia/Bishkek" />
    <timezone id="Asia/Brunei" name="Asia/Brunei" />
    <timezone id="Asia/Calcutta" name="Asia/Calcutta" />
    <timezone id="Asia/Chita" name="Asia/Chita" />
    <timezone id="Asia/Choibalsan" name="Asia/Choibalsan" />
    <timezone id="Asia/Chongqing" name="Asia/Chongqing" />
    <timezone id="Asia/Chungking" name="Asia/Chungking" />
    <timezone id="Asia/Colombo" name="Asia/Colombo" />
    <timezone id="Asia/Dacca" name="Asia/Dacca" />
    <timezone id="Asia/Damascus" name="Asia/Damascus" />
    <timezone id="Asia/Dhaka" name="Asia/Dhaka" />
    <timezone id="Asia/Dili" name="Asia/Dili" />
    <timezone id="Asia/Dubai" name="Asia/Dubai" />
    <timezone id="Asia/Dushanbe" name="Asia/Dushanbe" />
    <timezone id="Asia/Famagusta" name="Asia/Famagusta" />
    <timezone id="Asia/Gaza" name="Asia/Gaza" />
    <timezone id="Asia/Harbin" name="Asia/Harbin" />
    <timezone id="Asia/Hebron" name="Asia/Hebron" />
    <timezone id="Asia/Ho_Chi_Minh" name="Asia/Ho_Chi_Minh" />
    <timezone id="Asia/Hong_Kong" name="香港/中国" />
    <timezone id="Asia/Hovd" name="Asia/Hovd" />
    <timezone id="Asia/Irkutsk" name="Asia/Irkutsk" />
    <timezone id="Asia/Istanbul" name="Asia/Istanbul" />
    <timezone id="Asia/Jakarta" name="Asia/Jakarta" />
    <timezone id="Asia/Jayapura" name="Asia/Jayapura" />
    <timezone id="Asia/Jerusalem" name="Asia/Jerusalem" />
    <timezone id="Asia/Kabul" name="Asia/Kabul" />
    <timezone id="Asia/Kamchatka" name="Asia/Kamchatka" />
    <timezone id="Asia/Karachi" name="Asia/Karachi" />
    <timezone id="Asia/Kashgar" name="Asia/Kashgar" />
    <timezone id="Asia/Kathmandu" name="Asia/Kathmandu" />
    <timezone id="Asia/Katmandu" name="Asia/Katmandu" />
    <timezone id="Asia/Khandyga" name="Asia/Khandyga" />
    <timezone id="Asia/Kolkata" name="Asia/Kolkata" />
    <timezone id="Asia/Krasnoyarsk" name="Asia/Krasnoyarsk" />
    <timezone id="Asia/Kuala_Lumpur" name="Asia/Kuala_Lumpur" />
    <timezone id="Asia/Kuching" name="Asia/Kuching" />
    <timezone id="Asia/Kuwait" name="Asia/Kuwait" />
    <timezone id="Asia/Macao" name="Asia/Macao" />
    <timezone id="Asia/Macau" name="Asia/Macau" />
    <timezone id="Asia/Magadan" name="Asia/Magadan" />
    <timezone id="Asia/Makassar" name="Asia/Makassar" />
    <timezone id="Asia/Manila" name="Asia/Manila" />
    <timezone id="Asia/Muscat" name="Asia/Muscat" />
    <timezone id="Asia/Nicosia" name="Asia/Nicosia" />
    <timezone id="Asia/Novokuznetsk" name="Asia/Novokuznetsk" />
    <timezone id="Asia/Novosibirsk" name="Asia/Novosibirsk" />
    <timezone id="Asia/Omsk" name="Asia/Omsk" />
    <timezone id="Asia/Oral" name="Asia/Oral" />
    <timezone id="Asia/Phnom_Penh" name="Asia/Phnom_Penh" />
    <timezone id="Asia/Pontianak" name="Asia/Pontianak" />
    <timezone id="Asia/Pyongyang" name="Asia/Pyongyang" />
    <timezone id="Asia/Qatar" name="Asia/Qatar" />
    <timezone id="Asia/Qyzylorda" name="Asia/Qyzylorda" />
    <timezone id="Asia/Rangoon" name="Asia/Rangoon" />
    <timezone id="Asia/Riyadh" name="Asia/Riyadh" />
    <timezone id="Asia/Saigon" name="Asia/Saigon" />
    <timezone id="Asia/Sakhalin" name="Asia/Sakhalin" />
    <timezone id="Asia/Samarkand" name="Asia/Samarkand" />
    <timezone id="Asia/Seoul" name="Asia/Seoul" />
    <timezone id="Asia/Shanghai" name="北京/中国" />
    <timezone id="Asia/Singapore" name="Asia/Singapore" />
    <timezone id="Asia/Srednekolymsk" name="Asia/Srednekolymsk" />
    <timezone id="Asia/Taipei" name="台北时间 (台北)" />
    <timezone id="Asia/Tashkent" name="Asia/Tashkent" />
    <timezone id="Asia/Tbilisi" name="Asia/Tbilisi" />
    <timezone id="Asia/Tehran" name="Asia/Tehran" />
    <timezone id="Asia/Tel_Aviv" name="Asia/Tel_Aviv" />
    <timezone id="Asia/Thimbu" name="Asia/Thimbu" />
    <timezone id="Asia/Thimphu" name="Asia/Thimphu" />
    <timezone id="Asia/Tokyo" name="Asia/Tokyo" />
    <timezone id="Asia/Tomsk" name="Asia/Tomsk" />
    <timezone id="Asia/Ujung_Pandang" name="Asia/Ujung_Pandang" />
    <timezone id="Asia/Ulaanbaatar" name="Asia/Ulaanbaatar" />
    <timezone id="Asia/Ulan_Bator" name="Asia/Ulan_Bator" />
    <timezone id="Asia/Urumqi" name="Asia/Urumqi" />
    <timezone id="Asia/Ust-Nera" name="Asia/Ust-Nera" />
    <timezone id="Asia/Vientiane" name="Asia/Vientiane" />
    <timezone id="Asia/Vladivostok" name="Asia/Vladivostok" />
    <timezone id="Asia/Yakutsk" name="Asia/Yakutsk" />
    <timezone id="Asia/Yangon" name="Asia/Yangon" />
    <timezone id="Asia/Yekaterinburg" name="Asia/Yekaterinburg" />
    <timezone id="Asia/Yerevan" name="Asia/Yerevan" />
    <timezone id="Atlantic/Azores" name="Atlantic/Azores" />
    <timezone id="Atlantic/Bermuda" name="Atlantic/Bermuda" />
    <timezone id="Atlantic/Canary" name="Atlantic/Canary" />
    <timezone id="Atlantic/Cape_Verde" name="Atlantic/Cape_Verde" />
    <timezone id="Atlantic/Faeroe" name="Atlantic/Faeroe" />
    <timezone id="Atlantic/Faroe" name="Atlantic/Faroe" />
    <timezone id="Atlantic/Jan_Mayen" name="Atlantic/Jan_Mayen" />
    <timezone id="Atlantic/Madeira" name="Atlantic/Madeira" />
    <timezone id="Atlantic/Reykjavik" name="Atlantic/Reykjavik" />
    <timezone id="Atlantic/South_Georgia" name="Atlantic/South_Georgia" />
    <timezone id="Atlantic/St_Helena" name="Atlantic/St_Helena" />
    <timezone id="Atlantic/Stanley" name="Atlantic/Stanley" />
    <timezone id="Australia/ACT" name="Australia/ACT" />
    <timezone id="Australia/Adelaide" name="Australia/Adelaide" />
    <timezone id="Australia/Brisbane" name="Australia/Brisbane" />
    <timezone id="Australia/Broken_Hill" name="Australia/Broken_Hill" />
    <timezone id="Australia/Canberra" name="Australia/Canberra" />
    <timezone id="Australia/Currie" name="Australia/Currie" />
    <timezone id="Australia/Darwin" name="Australia/Darwin" />
    <timezone id="Australia/Eucla" name="Australia/Eucla" />
    <timezone id="Australia/Hobart" name="Australia/Hobart" />
    <timezone id="Australia/LHI" name="Australia/LHI" />
    <timezone id="Australia/Lindeman" name="Australia/Lindeman" />
    <timezone id="Australia/Lord_Howe" name="Australia/Lord_Howe" />
    <timezone id="Australia/Melbourne" name="Australia/Melbourne" />
    <timezone id="Australia/NSW" name="Australia/NSW" />
    <timezone id="Australia/North" name="Australia/North" />
    <timezone id="Australia/Perth" name="Australia/Perth" />
    <timezone id="Australia/Queensland" name="Australia/Queensland" />
    <timezone id="Australia/South" name="Australia/South" />
    <timezone id="Australia/Sydney" name="Australia/Sydney" />
    <timezone id="Australia/Tasmania" name="Australia/Tasmania" />
    <timezone id="Australia/Victoria" name="Australia/Victoria" />
    <timezone id="Australia/West" name="Australia/West" />
    <timezone id="Australia/Yancowinna" name="Australia/Yancowinna" />
    <timezone id="Brazil/Acre" name="Brazil/Acre" />
    <timezone id="Brazil/DeNoronha" name="Brazil/DeNoronha" />
    <timezone id="Brazil/East" name="Brazil/East" />
    <timezone id="Brazil/West" name="Brazil/West" />
    <timezone id="CET" name="CET" />
    <timezone id="CST6CDT" name="CST6CDT" />
    <timezone id="Canada/Atlantic" name="Canada/Atlantic" />
    <timezone id="Canada/Central" name="Canada/Central" />
    <timezone id="Canada/Eastern" name="Canada/Eastern" />
    <timezone id="Canada/Mountain" name="Canada/Mountain" />
    <timezone id="Canada/Newfoundland" name="Canada/Newfoundland" />
    <timezone id="Canada/Pacific" name="Canada/Pacific" />
    <timezone id="Canada/Saskatchewan" name="Canada/Saskatchewan" />
    <timezone id="Canada/Yukon" name="Canada/Yukon" />
    <timezone id="Chile/Continental" name="Chile/Continental" />
    <timezone id="Chile/EasterIsland" name="Chile/EasterIsland" />
    <timezone id="Cuba" name="Cuba" />
    <timezone id="EET" name="EET" />
    <timezone id="EST" name="EST" />
    <timezone id="EST5EDT" name="EST5EDT" />
    <timezone id="Egypt" name="Egypt" />
    <timezone id="Eire" name="Eire" />
    <timezone id="Etc/GMT" name="Etc/GMT" />
    <timezone id="Etc/GMT+0" name="Etc/GMT+0" />
    <timezone id="Etc/GMT+1" name="Etc/GMT+1" />
    <timezone id="Etc/GMT+10" name="Etc/GMT+10" />
    <timezone id="Etc/GMT+11" name="Etc/GMT+11" />
    <timezone id="Etc/GMT+12" name="Etc/GMT+12" />
    <timezone id="Etc/GMT+2" name="Etc/GMT+2" />
    <timezone id="Etc/GMT+3" name="Etc/GMT+3" />
    <timezone id="Etc/GMT+4" name="Etc/GMT+4" />
    <timezone id="Etc/GMT+5" name="Etc/GMT+5" />
    <timezone id="Etc/GMT+6" name="Etc/GMT+6" />
    <timezone id="Etc/GMT+7" name="Etc/GMT+7" />
    <timezone id="Etc/GMT+8" name="Etc/GMT+8" />
    <timezone id="Etc/GMT+9" name="Etc/GMT+9" />
    <timezone id="Etc/GMT-0" name="Etc/GMT-0" />
    <timezone id="Etc/GMT-1" name="Etc/GMT-1" />
    <timezone id="Etc/GMT-10" name="Etc/GMT-10" />
    <timezone id="Etc/GMT-11" name="Etc/GMT-11" />
    <timezone id="Etc/GMT-12" name="Etc/GMT-12" />
    <timezone id="Etc/GMT-13" name="Etc/GMT-13" />
    <timezone id="Etc/GMT-14" name="Etc/GMT-14" />
    <timezone id="Etc/GMT-2" name="Etc/GMT-2" />
    <timezone id="Etc/GMT-3" name="Etc/GMT-3" />
    <timezone id="Etc/GMT-4" name="Etc/GMT-4" />
    <timezone id="Etc/GMT-5" name="Etc/GMT-5" />
    <timezone id="Etc/GMT-6" name="Etc/GMT-6" />
    <timezone id="Etc/GMT-7" name="Etc/GMT-7" />
    <timezone id="Etc/GMT-8" name="Etc/GMT-8" />
    <timezone id="Etc/GMT-9" name="Etc/GMT-9" />
    <timezone id="Etc/GMT0" name="Etc/GMT0" />
    <timezone id="Etc/Greenwich" name="Etc/Greenwich" />
    <timezone id="Etc/UCT" name="Etc/UCT" />
    <timezone id="Etc/UTC" name="Etc/UTC" />
    <timezone id="Etc/Universal" name="Etc/Universal" />
    <timezone id="Etc/Zulu" name="Etc/Zulu" />
    <timezone id="Europe/Amsterdam" name="Europe/Amsterdam" />
    <timezone id="Europe/Andorra" name="Europe/Andorra" />
    <timezone id="Europe/Astrakhan" name="Europe/Astrakhan" />
    <timezone id="Europe/Athens" name="Europe/Athens" />
    <timezone id="Europe/Belfast" name="Europe/Belfast" />
    <timezone id="Europe/Belgrade" name="Europe/Belgrade" />
    <timezone id="Europe/Berlin" name="Europe/Berlin" />
    <timezone id="Europe/Bratislava" name="Europe/Bratislava" />
    <timezone id="Europe/Brussels" name="Europe/Brussels" />
    <timezone id="Europe/Bucharest" name="Europe/Bucharest" />
    <timezone id="Europe/Budapest" name="Europe/Budapest" />
    <timezone id="Europe/Busingen" name="Europe/Busingen" />
    <timezone id="Europe/Chisinau" name="Europe/Chisinau" />
    <timezone id="Europe/Copenhagen" name="Europe/Copenhagen" />
    <timezone id="Europe/Dublin" name="Europe/Dublin" />
    <timezone id="Europe/Gibraltar" name="Europe/Gibraltar" />
    <timezone id="Europe/Guernsey" name="Europe/Guernsey" />
    <timezone id="Europe/Helsinki" name="Europe/Helsinki" />
    <timezone id="Europe/Isle_of_Man" name="Europe/Isle_of_Man" />
    <timezone id="Europe/Istanbul" name="Europe/Istanbul" />
    <timezone id="Europe/Jersey" name="Europe/Jersey" />
    <timezone id="Europe/Kaliningrad" name="Europe/Kaliningrad" />
    <timezone id="Europe/Kiev" name="Europe/Kiev" />
    <timezone id="Europe/Kirov" name="Europe/Kirov" />
    <timezone id="Europe/Lisbon" name="Europe/Lisbon" />
    <timezone id="Europe/Ljubljana" name="Europe/Ljubljana" />
    <timezone id="Europe/London" name="Europe/London" />
    <timezone id="Europe/Luxembourg" name="Europe/Luxembourg" />
    <timezone id="Europe/Madrid" name="Europe/Madrid" />
    <timezone id="Europe/Malta" name="Europe/Malta" />
    <timezone id="Europe/Mariehamn" name="Europe/Mariehamn" />
    <timezone id="Europe/Minsk" name="Europe/Minsk" />
    <timezone id="Europe/Monaco" name="Europe/Monaco" />
    <timezone id="Europe/Moscow" name="Europe/Moscow" />
    <timezone id="Europe/Nicosia" name="Europe/Nicosia" />
    <timezone id="Europe/Oslo" name="Europe/Oslo" />
    <timezone id="Europe/Paris" name="Europe/Paris" />
    <timezone id="Europe/Podgorica" name="Europe/Podgorica" />
    <timezone id="Europe/Prague" name="Europe/Prague" />
    <timezone id="Europe/Riga" name="Europe/Riga" />
    <timezone id="Europe/Rome" name="Europe/Rome" />
    <timezone id="Europe/Samara" name="Europe/Samara" />
    <timezone id="Europe/San_Marino" name="Europe/San_Marino" />
    <timezone id="Europe/Sarajevo" name="Europe/Sarajevo" />
    <timezone id="Europe/Saratov" name="Europe/Saratov" />
    <timezone id="Europe/Simferopol" name="Europe/Simferopol" />
    <timezone id="Europe/Skopje" name="Europe/Skopje" />
    <timezone id="Europe/Sofia" name="Europe/Sofia" />
    <timezone id="Europe/Stockholm" name="Europe/Stockholm" />
    <timezone id="Europe/Tallinn" name="Europe/Tallinn" />
    <timezone id="Europe/Tirane" name="Europe/Tirane" />
    <timezone id="Europe/Tiraspol" name="Europe/Tiraspol" />
    <timezone id="Europe/Ulyanovsk" name="Europe/Ulyanovsk" />
    <timezone id="Europe/Uzhgorod" name="Europe/Uzhgorod" />
    <timezone id="Europe/Vaduz" name="Europe/Vaduz" />
    <timezone id="Europe/Vatican" name="Europe/Vatican" />
    <timezone id="Europe/Vienna" name="Europe/Vienna" />
    <timezone id="Europe/Vilnius" name="Europe/Vilnius" />
    <timezone id="Europe/Volgograd" name="Europe/Volgograd" />
    <timezone id="Europe/Warsaw" name="Europe/Warsaw" />
    <timezone id="Europe/Zagreb" name="Europe/Zagreb" />
    <timezone id="Europe/Zaporozhye" name="Europe/Zaporozhye" />
    <timezone id="Europe/Zurich" name="Europe/Zurich" />
    <timezone id="GB" name="GB" />
    <timezone id="GB-Eire" name="GB-Eire" />
    <timezone id="GMT" name="GMT" />
    <timezone id="GMT+0" name="GMT+0" />
    <timezone id="GMT-0" name="GMT-0" />
    <timezone id="GMT0" name="GMT0" />
    <timezone id="Greenwich" name="Greenwich" />
    <timezone id="HST" name="HST" />
    <timezone id="Hongkong" name="Hongkong" />
    <timezone id="Iceland" name="Iceland" />
    <timezone id="Indian/Antananarivo" name="Indian/Antananarivo" />
    <timezone id="Indian/Chagos" name="Indian/Chagos" />
    <timezone id="Indian/Christmas" name="Indian/Christmas" />
    <timezone id="Indian/Cocos" name="Indian/Cocos" />
    <timezone id="Indian/Comoro" name="Indian/Comoro" />
    <timezone id="Indian/Kerguelen" name="Indian/Kerguelen" />
    <timezone id="Indian/Mahe" name="Indian/Mahe" />
    <timezone id="Indian/Maldives" name="Indian/Maldives" />
    <timezone id="Indian/Mauritius" name="Indian/Mauritius" />
    <timezone id="Indian/Mayotte" name="Indian/Mayotte" />
    <timezone id="Indian/Reunion" name="Indian/Reunion" />
    <timezone id="Iran" name="Iran" />
    <timezone id="Israel" name="Israel" />
    <timezone id="Jamaica" name="Jamaica" />
    <timezone id="Japan" name="Japan" />
    <timezone id="Kwajalein" name="Kwajalein" />
    <timezone id="Libya" name="Libya" />
    <timezone id="MET" name="MET" />
    <timezone id="MST" name="MST" />
    <timezone id="MST7MDT" name="MST7MDT" />
    <timezone id="Mexico/BajaNorte" name="Mexico/BajaNorte" />
    <timezone id="Mexico/BajaSur" name="Mexico/BajaSur" />
    <timezone id="Mexico/General" name="Mexico/General" />
    <timezone id="NZ" name="NZ" />
    <timezone id="NZ-CHAT" name="NZ-CHAT" />
    <timezone id="Navajo" name="Navajo" />
    <timezone id="PRC" name="PRC" />
    <timezone id="PST8PDT" name="PST8PDT" />
    <timezone id="Pacific/Apia" name="Pacific/Apia" />
    <timezone id="Pacific/Auckland" name="Pacific/Auckland" />
    <timezone id="Pacific/Bougainville" name="Pacific/Bougainville" />
    <timezone id="Pacific/Chatham" name="Pacific/Chatham" />
    <timezone id="Pacific/Chuuk" name="Pacific/Chuuk" />
    <timezone id="Pacific/Easter" name="Pacific/Easter" />
    <timezone id="Pacific/Efate" name="Pacific/Efate" />
    <timezone id="Pacific/Enderbury" name="Pacific/Enderbury" />
    <timezone id="Pacific/Fakaofo" name="Pacific/Fakaofo" />
    <timezone id="Pacific/Fiji" name="Pacific/Fiji" />
    <timezone id="Pacific/Funafuti" name="Pacific/Funafuti" />
    <timezone id="Pacific/Galapagos" name="Pacific/Galapagos" />
    <timezone id="Pacific/Gambier" name="Pacific/Gambier" />
    <timezone id="Pacific/Guadalcanal" name="Pacific/Guadalcanal" />
    <timezone id="Pacific/Guam" name="Pacific/Guam" />
    <timezone id="Pacific/Honolulu" name="Pacific/Honolulu" />
    <timezone id="Pacific/Johnston" name="Pacific/Johnston" />
    <timezone id="Pacific/Kiritimati" name="Pacific/Kiritimati" />
    <timezone id="Pacific/Kosrae" name="Pacific/Kosrae" />
    <timezone id="Pacific/Kwajalein" name="Pacific/Kwajalein" />
    <timezone id="Pacific/Majuro" name="Pacific/Majuro" />
    <timezone id="Pacific/Marquesas" name="Pacific/Marquesas" />
    <timezone id="Pacific/Midway" name="Pacific/Midway" />
    <timezone id="Pacific/Nauru" name="Pacific/Nauru" />
    <timezone id="Pacific/Niue" name="Pacific/Niue" />
    <timezone id="Pacific/Norfolk" name="Pacific/Norfolk" />
    <timezone id="Pacific/Noumea" name="Pacific/Noumea" />
    <timezone id="Pacific/Pago_Pago" name="Pacific/Pago_Pago" />
    <timezone id="Pacific/Palau" name="Pacific/Palau" />
    <timezone id="Pacific/Pitcairn" name="Pacific/Pitcairn" />
    <timezone id="Pacific/Pohnpei" name="Pacific/Pohnpei" />
    <timezone id="Pacific/Ponape" name="Pacific/Ponape" />
    <timezone id="Pacific/Port_Moresby" name="Pacific/Port_Moresby" />
    <timezone id="Pacific/Rarotonga" name="Pacific/Rarotonga" />
    <timezone id="Pacific/Saipan" name="Pacific/Saipan" />
    <timezone id="Pacific/Samoa" name="Pacific/Samoa" />
    <timezone id="Pacific/Tahiti" name="Pacific/Tahiti" />
    <timezone id="Pacific/Tarawa" name="Pacific/Tarawa" />
    <timezone id="Pacific/Tongatapu" name="Pacific/Tongatapu" />
    <timezone id="Pacific/Truk" name="Pacific/Truk" />
    <timezone id="Pacific/Wake" name="Pacific/Wake" />
    <timezone id="Pacific/Wallis" name="Pacific/Wallis" />
    <timezone id="Pacific/Yap" name="Pacific/Yap" />
    <timezone id="Poland" name="Poland" />
    <timezone id="Portugal" name="Portugal" />
    <timezone id="ROC" name="ROC" />
    <timezone id="ROK" name="ROK" />
    <timezone id="Singapore" name="Singapore" />
    <timezone id="Turkey" name="Turkey" />
    <timezone id="UCT" name="UCT" />
    <timezone id="US/Alaska" name="US/Alaska" />
    <timezone id="US/Aleutian" name="US/Aleutian" />
    <timezone id="US/Arizona" name="US/Arizona" />
    <timezone id="US/Central" name="US/Central" />
    <timezone id="US/East-Indiana" name="US/East-Indiana" />
    <timezone id="US/Eastern" name="US/Eastern" />
    <timezone id="US/Hawaii" name="US/Hawaii" />
    <timezone id="US/Indiana-Starke" name="US/Indiana-Starke" />
    <timezone id="US/Michigan" name="US/Michigan" />
    <timezone id="US/Mountain" name="US/Mountain" />
    <timezone id="US/Pacific" name="US/Pacific" />
    <timezone id="US/Samoa" name="US/Samoa" />
    <timezone id="UTC" name="UTC" />
    <timezone id="Universal" name="Universal" />
    <timezone id="W-SU" name="W-SU" />
    <timezone id="WET" name="WET" />
    <timezone id="Zulu" name="Zulu" />
</resources>
