<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:typeface="normal" android:textColor="#ffffff" android:gravity="start|center" android:id="@id/text_call_info" android:background="@drawable/bmw_id8_dial_input_bg" android:layout_width="545.0dp" android:layout_height="56.0dp" android:layout_marginTop="21.0dp" android:singleLine="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:layout_marginStart="67.0dp" />
    <ImageView android:id="@id/btn_call_one" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dp" android:src="@drawable/bmw_id8_dial_1" android:scaleType="center" android:layout_marginStart="67.0dp" />
    <ImageView android:id="@id/btn_call_two" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dp" android:src="@drawable/bmw_id8_dial_2" android:scaleType="center" android:layout_marginStart="205.0dp" />
    <ImageView android:id="@id/btn_call_three" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dp" android:src="@drawable/bmw_id8_dial_3" android:scaleType="center" android:layout_marginStart="342.0dp" />
    <ImageView android:id="@id/btn_del_num" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dp" android:src="@drawable/bmw_id8_dial_del" android:scaleType="center" android:layout_marginStart="479.0dp" />
    <ImageView android:id="@id/btn_call_four" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dp" android:src="@drawable/bmw_id8_dial_4" android:scaleType="center" android:layout_marginStart="67.0dp" />
    <ImageView android:id="@id/btn_call_five" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dp" android:src="@drawable/bmw_id8_dial_5" android:scaleType="center" android:layout_marginStart="205.0dp" />
    <ImageView android:id="@id/btn_call_six" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dp" android:src="@drawable/bmw_id8_dial_6" android:scaleType="center" android:layout_marginStart="342.0dp" />
    <ImageView android:id="@id/btn_call" android:background="@drawable/bmw_id8_orange_dial_call_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dp" android:src="@drawable/bmw_id8_dial_call" android:scaleType="center" android:layout_marginStart="479.0dp" />
    <ImageView android:id="@id/btn_call_seven" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="237.0dp" android:src="@drawable/bmw_id8_dial_7" android:scaleType="center" android:layout_marginStart="67.0dp" />
    <ImageView android:id="@id/btn_call_eight" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="237.0dp" android:src="@drawable/bmw_id8_dial_8" android:scaleType="center" android:layout_marginStart="205.0dp" />
    <ImageView android:id="@id/btn_call_nine" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="237.0dp" android:src="@drawable/bmw_id8_dial_9" android:scaleType="center" android:layout_marginStart="342.0dp" />
    <ImageView android:id="@id/btn_call_asterisk" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="308.0dp" android:src="@drawable/bmw_id8_dial_star" android:scaleType="center" android:layout_marginStart="67.0dp" />
    <ImageView android:id="@id/btn_call_zero" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="308.0dp" android:src="@drawable/bmw_id8_dial_0" android:scaleType="center" android:layout_marginStart="205.0dp" />
    <ImageView android:id="@id/btn_call_pound" android:background="@drawable/bmw_id8_orange_dial_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="308.0dp" android:src="@drawable/bmw_id8_dial_sharp" android:scaleType="center" android:layout_marginStart="342.0dp" />
</FrameLayout>
