<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ford_sync_1">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@id/img_ford_sync_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_mode_sync" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_ford_sync_solftk" android:layout_width="wrap_content" android:layout_height="match_parent">
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_solft1" android:background="@drawable/ford_sync_solftk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_solft2" android:background="@drawable/ford_sync_solftk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_solft3" android:background="@drawable/ford_sync_solftk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_solft4" android:background="@drawable/ford_sync_solftk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/ford_list_bk" android:layout_width="@dimen/ford_sync_2" android:layout_height="wrap_content">
                <ListView android:id="@id/list_ford_sync_info" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:divider="@null" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_sync_time" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tx_sync_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/btn_ford_sync_dnbar_dn" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/ford_sync_dnbar" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_ford_sync_sigflip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_sigflip_0" />
                <ImageView android:id="@id/img_ford_sync_batteryflip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_sync_batteryflip_0" />
                <ImageView android:id="@id/img_ford_sync_btcallsts1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_dail_1" />
                <ImageView android:id="@id/img_ford_sync_msgsts1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_msg_0" />
                <ImageView android:id="@id/img_ford_sync_btconsts1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_sync_bt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/layout_ford_sync_keybroad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/btn_ford_sync_dnbar_up" android:background="@drawable/ford_sync_dnbar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_ford_sync_sigflip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_sigflip_0" />
            <ImageView android:id="@id/img_ford_sync_batteryflip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_sync_batteryflip_0" />
            <ImageView android:id="@id/img_ford_sync_btcallsts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_dail_1" />
            <ImageView android:id="@id/img_ford_sync_msgsts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_msg_0" />
            <ImageView android:id="@id/img_ford_sync_btconsts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ford_sync_bt" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/ford_kb" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_ford_sync_kb_1" android:background="@drawable/ford_sync_btn_k1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_2" android:background="@drawable/ford_sync_btn_k2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_3" android:background="@drawable/ford_sync_btn_k3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_ford_sync_kb_4" android:background="@drawable/ford_sync_btn_k4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_5" android:background="@drawable/ford_sync_btn_k5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_6" android:background="@drawable/ford_sync_btn_k6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_kb_speech" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_speech" />
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_kb_phone" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_phone" />
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_kb_last" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_last" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_up" android:background="@drawable/ford_sync_btn_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_up" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_left" android:background="@drawable/ford_sync_btn_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_left" />
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_ok" android:background="@drawable/ford_sync_btn_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_ok" />
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_right" android:background="@drawable/ford_sync_btn_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_right" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_dn" android:background="@drawable/ford_sync_btn_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_dn" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_ford_sync_kb_7" android:background="@drawable/ford_sync_btn_k7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_8" android:background="@drawable/ford_sync_btn_k8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_9" android:background="@drawable/ford_sync_btn_k9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_ford_sync_kb_a" android:background="@drawable/ford_sync_btn_ka" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_0" android:background="@drawable/ford_sync_btn_k0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ford_sync_kb_b" android:background="@drawable/ford_sync_btn_kb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_kb_next" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_next" />
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_kb_swicth" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_swicth" />
                    <Button android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/btn_ford_sync_kb_huang" android:background="@drawable/ford_sync_btn_pulic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ford_sync_huang" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
