<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_layout_margin_top">
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:layout_width="@dimen/dsp_tv_title_width" android:layout_height="wrap_content" android:text="@string/str_eq_bass" />
        <SeekBar android:id="@id/seekbar_eq_bass" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_seekbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_seekbar_margintop" android:progressDrawable="@drawable/toyota_dsp_seekbar" />
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tv_eq_bass" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_tv_value_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_layout_gap">
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:layout_width="@dimen/dsp_tv_title_width" android:layout_height="wrap_content" android:text="@string/str_eq_treble" />
        <SeekBar android:id="@id/seekbar_eq_treble" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_seekbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_seekbar_margintop" android:progressDrawable="@drawable/toyota_dsp_seekbar" />
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tv_eq_treble" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_tv_value_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_layout_gap">
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:layout_width="@dimen/dsp_tv_title_width" android:layout_height="wrap_content" android:text="@string/str_eq_fade" />
        <SeekBar android:id="@id/seekbar_eq_fade" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_seekbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_seekbar_margintop" android:progressDrawable="@drawable/toyota_dsp_seekbar" />
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tv_eq_fade" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_tv_value_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_layout_gap">
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:layout_width="@dimen/dsp_tv_title_width" android:layout_height="wrap_content" android:text="@string/str_eq_balance" />
        <SeekBar android:id="@id/seekbar_eq_balance" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_seekbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_seekbar_margintop" android:progressDrawable="@drawable/toyota_dsp_seekbar" />
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tv_eq_balance" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_tv_value_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_layout_gap">
        <TextView android:textSize="@dimen/tx_curfuel_size" android:textColor="@android:color/white" android:layout_width="@dimen/dsp_tv_title_width" android:layout_height="wrap_content" android:text="@string/str_eq_volume" />
        <SeekBar android:id="@id/seekbar_eq_volume" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_seekbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_seekbar_margintop" android:progressDrawable="@drawable/toyota_dsp_seekbar" />
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:id="@id/tv_eq_volume" android:paddingLeft="@dimen/tx_curfuel_trip_padding" android:layout_width="@dimen/dsp_tv_value_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dsp_layout_gap">
        <TextView android:textSize="@dimen/tx_default_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/nissan_08_beep_onoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nissan_dsp_beep" />
        <CheckBox android:id="@id/dsp_check_beep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_curfuel_progress_width" />
    </LinearLayout>
</LinearLayout>
