<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/tab" android:background="@color/background_tab" android:layout_width="72.0dp" android:layout_height="match_parent">
        <TextView android:gravity="center" android:id="@id/contacts_tab" android:background="@drawable/image_tab_contact_icon_32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/dialer_tab" android:background="@drawable/image_tab_phone_icon_32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/music_tab" android:background="@drawable/image_tab_music_icon_32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/device_tab" android:background="@drawable/image_tab_info_icon_32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.unisoc.bluelet.view.SearchBarView android:theme="?actionBarTheme" android:id="@id/search_bar" android:background="?colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64.0dp" android:minHeight="?actionBarSize" />
        <FrameLayout android:id="@id/tab_content" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/search_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
