<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:speedometer="http://schemas.android.com/apk/res/com.can.activity"
    android:background="@drawable/drive_mode_bg1_zlh"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.can.ui.view.MarqueeTextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="59dp"
        android:layout_marginLeft="130dp"
        android:text="@string/app_name_new_carinfo"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <FrameLayout
        android:layout_width="351dp"
        android:layout_height="351dp"
        android:layout_marginTop="57dp"
        android:layout_marginStart="79dp">
        <com.can.ui.view.Speedometer
            android:id="@+id/carinfo_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            speedometer:mode="0"
            speedometer:pointer="@drawable/drive_mode_spointer"
            speedometer:rotate_max="270.6"
            speedometer:value_max="330"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/carinfo_rate_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/carinfo_rate_unit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="km/h"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="351dp"
        android:layout_height="351dp"
        android:layout_marginLeft="848dp"
        android:layout_marginTop="54dp">
        <com.can.ui.view.Speedometer
            android:id="@+id/carinfo_rpm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            speedometer:mode="0"
            speedometer:pointer="@drawable/drive_mode_tpointer"
            speedometer:rotate_factor="-1"
            speedometer:rotate_max="240"
            speedometer:value_max="8000"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/carinfo_rpm_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_handbrake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:src="@drawable/carinfo_handbreak_zlh"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_safeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="53dp"
            android:src="@drawable/carinfo_safeb_zlh"/>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/carinfo_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="242132km"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_leftl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_leftl_zlh"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/carinfo_rightl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_rightl_zlh"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="847dp"
        android:layout_marginTop="347dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carinfo_gas"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/carinfo_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="36sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/carinfo_time"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="10:00"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/carinfo_outtemp"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="555dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/carinfo_week"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:singleLine="true"
        android:layout_marginStart="620dp"/>
    <ImageView
        android:id="@+id/carinfo_big_led_zlh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:src="@drawable/light_on_zlh"
        android:layout_marginStart="543dp"/>
    <ImageView
        android:id="@+id/carinfo_big_led_far_zlh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:src="@drawable/light_on_far_zlh"
        android:layout_marginStart="543dp"/>
    <include
        android:id="@+id/door_layout"
        android:visibility="visible"
        android:layout_width="160dp"
        android:layout_height="191dp"
        android:layout_marginTop="195dp"
        android:layout_marginStart="560dp"
        layout="@layout/door_yzg"/>
</FrameLayout>
